#BlueJ package file
dependency1.from=S001HelloWordTest
dependency1.to=S001HelloWordCompiler
dependency1.type=UsesDependency
dependency2.from=S001HelloWordTest
dependency2.to=S001HelloWordParser
dependency2.type=UsesDependency
dependency3.from=S001HelloWordCompiler
dependency3.to=S001HelloWordParser
dependency3.type=UsesDependency
dependency4.from=S001HelloWordExperimentsTest
dependency4.to=S001HelloWordCompiler
dependency4.type=UsesDependency
dependency5.from=S001HelloWordExperimentsTest
dependency5.to=S001HelloWordParser
dependency5.type=UsesDependency
dependency6.from=S001HelloWordTestRunner
dependency6.to=S001HelloWordTest
dependency6.type=UsesDependency
dependency7.from=S001HelloWordTestRunner
dependency7.to=S001HelloWordExperimentsTest
dependency7.type=UsesDependency
dependency8.from=S001HelloWordCompiler
dependency8.to=S001HelloWordLexer
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1194
package.editor.height=631
package.editor.width=1068
package.editor.x=30
package.editor.y=30
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=S001HelloWordParser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=S001HelloWordTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=480
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=S001HelloWordCompiler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=320
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=S001HelloWordExperimentsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=250
target4.x=600
target4.y=100
target5.height=50
target5.name=S001HelloWordTestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=780
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=S001HelloWordLexer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=350
