#BlueJ class context
comment0.params=
comment0.target=org.antlr.runtime.Parser[]\ getDelegates()
comment1.params=input
comment1.target=S001HelloWordParser(org.antlr.runtime.TokenStream)
comment2.params=input\ state
comment2.target=S001HelloWordParser(org.antlr.runtime.TokenStream,\ org.antlr.runtime.RecognizerSharedState)
comment3.params=adaptor
comment3.target=void\ setTreeAdaptor(org.antlr.runtime.tree.TreeAdaptor)
comment4.params=
comment4.target=org.antlr.runtime.tree.TreeAdaptor\ getTreeAdaptor()
comment5.params=
comment5.target=java.lang.String[]\ getTokenNames()
comment6.params=
comment6.target=java.lang.String\ getGrammarFileName()
comment7.params=
comment7.target=parsers.S001HelloWordParser.expression_return\ expression()
numComments=8
