#BlueJ package file
dependency1.from=Plus
dependency1.to=IntegerExpression
dependency1.type=UsesDependency
dependency2.from=First
dependency2.to=IntegerExpression
dependency2.type=UsesDependency
dependency3.from=First
dependency3.to=Number
dependency3.type=UsesDependency
dependency4.from=First
dependency4.to=Plus
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=993
package.editor.y=298
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1033
target1.editor.y=318
target1.height=50
target1.name=Number
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=260
target2.editor.height=1050
target2.editor.width=900
target2.editor.x=38
target2.editor.y=0
target2.height=50
target2.name=First
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1033
target3.editor.y=318
target3.height=50
target3.name=IntegerExpression
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1033
target4.editor.y=318
target4.height=50
target4.name=Plus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=210
