#Greenfoot project file
class.myfrog.image=frog.png
class.myfrog.superclass=greenfoot.Actor
class.wetbg.image=wet-blue.jpg
class.wetbg.superclass=greenfoot.World
mainWindow.height=752
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-3
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=myfrog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=wetbg
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=wetbg
