#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=522
package.editor.y=363
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=747
target1.editor.width=683
target1.editor.x=1181
target1.editor.y=0
target1.height=50
target1.name=GroupMatches
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1052
target2.editor.y=454
target2.height=50
target2.name=MatchOrLook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=511
target3.editor.y=129
target3.height=50
target3.name=StringReplace
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=160
target4.height=50
target4.name=OneTwo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=205
target5.editor.y=168
target5.height=50
target5.name=AppendReplace
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=999
target6.editor.y=240
target6.height=50
target6.name=ReplaceString
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=130
