#BlueJ package file
dependency1.from=Main
dependency1.to=Function
dependency1.type=UsesDependency
dependency2.from=StackOverflow
dependency2.to=Function
dependency2.type=UsesDependency
dependency3.from=StackOverflow
dependency3.to=Main
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=333
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=911
target1.editor.y=217
target1.height=50
target1.name=Function
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T1,T2>
target1.width=140
target1.x=200
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=353
target2.height=50
target2.name=StackOverflow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=350
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=900
target3.editor.y=262
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=170
