#BlueJ package file
dependency1.from=UnderGrad
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=testThem
dependency2.to=UnderGrad
dependency2.type=UsesDependency
dependency3.from=testThem
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=testThem
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=68
package.editor.y=279
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=299
target1.height=50
target1.name=testThem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=287
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=120
target3.editor.height=479
target3.editor.width=900
target3.editor.x=108
target3.editor.y=520
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=613
target4.editor.y=226
target4.height=50
target4.name=UnderGrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=230
