#BlueJ package file
dependency1.from=Main
dependency1.to=Commands
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Expression
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=197
package.editor.y=259
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=334
target1.height=50
target1.name=Expression
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=928
target2.editor.y=334
target2.height=50
target2.name=Commands
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=80
target3.editor.height=1052
target3.editor.width=900
target3.editor.x=928
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
