#BlueJ package file
dependency1.from=MyStringTest
dependency1.to=MyString
dependency1.type=UsesDependency
dependency2.from=MyStringTestSuite
dependency2.to=MyStringTest
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=MyStringTestSuite
dependency3.type=UsesDependency
dependency4.from=MyStringTestStaff
dependency4.to=MyString
dependency4.type=UsesDependency
dependency5.from=MyStringTestSuite
dependency5.to=MyStringTestStaff
dependency5.type=UsesDependency
dependency6.from=My_String
dependency6.to=FastMyString
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=843
package.editor.height=421
package.editor.width=717
package.editor.x=148
package.editor.y=332
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=85
target1.height=50
target1.name=MyStringTestStaff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=410
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=227
target2.editor.y=254
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=970
target3.editor.y=283
target3.height=50
target3.name=SimpleMyString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=188
target4.editor.y=352
target4.height=50
target4.name=FastMyString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=786
target5.editor.y=235
target5.height=50
target5.name=My_String
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=255
target6.height=50
target6.name=MyStringTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=420
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=844
target7.editor.y=247
target7.height=50
target7.name=MyString
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=227
target8.editor.y=254
target8.height=50
target8.name=MyStringTestSuite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=530
target8.y=90
