#BlueJ package file
dependency1.from=MyStringTest
dependency1.to=MyString
dependency1.type=UsesDependency
dependency2.from=MyStringTestSuite
dependency2.to=MyStringTest
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=MyStringTestSuite
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=234
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=254
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=949
target2.editor.y=255
target2.height=50
target2.name=MyStringTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=255
target3.height=50
target3.name=MyString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=227
target4.editor.y=254
target4.height=50
target4.name=MyStringTestSuite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=280
target4.y=90
