#BlueJ class context
comment0.params=gameModel\ gameView\ studentLogic
comment0.target=GameController(GameModel,\ GameView,\ GameLogic)
comment0.text=\n\ Constructs\ a\ game\ controller.\n\ \n\ @param\ gameModel\ the\ game\ model\ to\ be\ controlled.\n\ @param\ gameView\ the\ game\ view\ to\ be\ controlled.\n\ @param\ studentLogic\ the\ delegated\ logic\ implemented\ by\ students.\n
comment1.params=
comment1.target=void\ startGame()
comment1.text=\n\ Starts\ the\ game.\n\ \n\ This\ method\ asks\ the\ user\ to\ choose\ a\ suitable\ level,\ updates\ the\ game\n\ model\ and\ game\ view\ accordingly\ and\ starts\ the\ timers.\n
comment10.params=
comment10.target=void\ moveGoals()
comment10.text=\n\ Moves\ the\ goals\ to\ new\ positions.\n\ \n\ This\ methods\ updates\ the\ internal\ goal\ positions\ and\ the\ graphical\n\ representation\ of\ the\ goals.\n
comment11.params=
comment11.target=void\ updateHighScoreRecords()
comment11.text=\n\ Updates\ the\ highscore\ records.\n\ \n\ This\ method\ reads\ the\ previous\ saved\ game\ records\ and\ updates\ it\ with\ the\n\ current\ record\ by\ using\ the\ student\ implemented\ controller.\n
comment12.params=
comment12.target=void\ outputHighScoreTable()
comment12.text=\n\ Outputs\ a\ highscore\ table.\n\ \n\ This\ method\ outputs\ a\ highscore\ table\ by\ reading\ the\ most\ updated\ records\n\ and\ then\ process\ it\ with\ the\ student\ implemented\ controller.\n
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.text=\ (non-Javadoc)\n\ @see\ java.awt.event.MouseMotionListener\#mouseMoved(java.awt.event.MouseEvent)\n\ \n\ Bridging\ a\ mouse\ move\ into\ an\ aiming\ event.\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\ (non-Javadoc)\n\ @see\ java.awt.event.MouseListener\#mouseClicked(java.awt.event.MouseEvent)\n\ \n\ Bridging\ a\ mouse\ click\ to\ a\ shooting\ event.\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.text=\n\ (non-Javadoc)\n\ @see\ java.awt.event.ActionListener\#actionPerformed(java.awt.event.ActionEvent)\n\ \n\ Bridging\ a\ timer\ event\ to\ a\ time\ decreased\ event\ or\ a\ move\ goal\ event\n\ by\ inspecting\ the\ action\ command\ of\ the\ timer\ event.\n
comment16.params=soundType
comment16.target=void\ playSound(int)
comment16.text=\n\ Plays\ a\ sound\ according\ to\ the\ type\ of\ sound\ input.\n\ @param\ soundType\ the\ type\ of\ sound\ to\ play.\n
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ endGame()
comment2.text=\n\ Ends\ the\ game.\n\ \n\ This\ method\ rounds\ up\ the\ game\ by\ updating\ the\ game\ model\ and\ game\ view\n\ accordingly\ and\ stopping\ the\ timers.\ Records\ of\ the\ game\ will\ also\ be\n\ shown.\n
comment20.params=e
comment20.target=void\ mousePressed(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment22.params=
comment22.target=void\ waitForGameLoopToEnd()
comment22.text=\n\ Asks\ the\ calling\ thread\ to\ wait\ for\ the\ game\ loop\ to\ end.\n
comment23.params=
comment23.target=void\ endGameLoop()
comment23.text=\n\ Signals\ to\ the\ waiting\ thread\ that\ the\ game\ loop\ has\ ended.\n
comment3.params=
comment3.target=void\ run()
comment4.params=x\ y
comment4.target=void\ aim(int,\ int)
comment4.text=\n\ Aims\ to\ a\ goal\ by\ specifying\ the\ mouse\ position.\n\ \n\ This\ method\ aims\ to\ the\ goal\ by\ updating\ both\ the\ graphical\n\ representation\ and\ the\ internal\ data\ of\ the\ arrow.\ If\ shooting\ is\ not\n\ currently\ in\ progress,\ the\ graphical\ representation\ and\ the\ internal\ data\n\ of\ the\ football.\n\ \n\ @param\ x\ the\ x\ position\ of\ the\ mouse.\n\ @param\ y\ the\ y\ position\ of\ the\ mouse.\n
comment5.params=
comment5.target=void\ updateFootball()
comment5.text=\n\ Updates\ the\ graphical\ representation\ and\ the\ internal\ date\ of\ the\ football.\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\n\ Shoots\ the\ football\ and\ check\ if\ there\ is\ goal\ hit.\n\ \n\ This\ method\ plays\ the\ shooting\ animation\ and\ checks\ if\ any\ goal\ is\ hit\n\ after\ shooting.\ It\ will\ update\ both\ the\ graphics\ and\ data\ and\ finally\ it\n\ will\ check\ if\ the\ end\ game\ condition\ of\ all\ goals\ being\ hit\ is\n\ attained.\n
comment7.params=
comment7.target=void\ run()
comment8.params=milliseconds
comment8.target=void\ pause(int)
comment8.text=\n\ Pauses\ the\ current\ thread\ for\ an\ approximate\ amount\ of\ time.\n\ @param\ milliseconds\ the\ designated\ time\ for\ the\ thread\ to\ be\ paused.\n
comment9.params=
comment9.target=void\ countDown()
comment9.text=\n\ Counts\ down\ the\ time\ of\ the\ game.\n\ \n\ This\ method\ decreases\ the\ time\ left\ for\ the\ game\ and\ displays\ the\n\ decreased\ time\ on\ the\ screen.\ If\ the\ time\ is\ zero\ after\ decreasing\ and\n\ not\ shooting\ is\ occurring,\ ends\ the\ game.\n
numComments=24
