#BlueJ package file
dependency1.from=GameView
dependency1.to=GameModel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=57
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Football
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=33
target2.height=50
target2.name=GameController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=20
target3.height=50
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=372
target4.editor.y=300
target4.height=50
target4.name=GameModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=120
target5.height=50
target5.name=GameRecord
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=33
target6.height=50
target6.name=GameView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=270
target7.height=50
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=130
target8.height=50
target8.name=GameLogic
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=300
