#BlueJ package file
dependency1.from=test_students
dependency1.to=student1
dependency1.type=UsesDependency
dependency2.from=test_students
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=test_students
dependency3.to=student2
dependency3.type=UsesDependency
dependency4.from=test_students
dependency4.to=student3
dependency4.type=UsesDependency
dependency5.from=test_students
dependency5.to=student4
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=374
package.editor.y=37
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=573
target1.editor.x=120
target1.editor.y=11
target1.height=50
target1.name=student2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=41
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=414
target3.editor.y=41
target3.height=50
target3.name=student1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=85
target4.editor.y=41
target4.height=50
target4.name=test_students
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=41
target5.height=50
target5.name=student4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=290
target6.editor.height=700
target6.editor.width=634
target6.editor.x=693
target6.editor.y=25
target6.height=50
target6.name=student3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=240
