#BlueJ class context
comment0.params=file1\ file2\ counter\ initialX\ initialY
comment0.target=Car(java.lang.String,\ java.lang.String,\ Counter,\ int,\ int)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\n
comment10.params=
comment10.target=void\ restartPosition()
comment10.text=\n\ Sets\ the\ car\ in\ the\ initial\ position\n
comment11.params=areHeadlightsOn
comment11.target=void\ setAreHeadlightsOn(boolean)
comment12.params=
comment12.target=boolean\ getAreHeadlightsOn()
comment13.params=image1
comment13.target=void\ setImage1(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getImage1()
comment15.params=image2
comment15.target=void\ setImage2(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getImage2()
comment17.params=isKeyDown
comment17.target=void\ setIsKeyDown(boolean)
comment18.params=
comment18.target=boolean\ getIsKeyDown()
comment19.params=initialX
comment19.target=void\ setInitialX(int)
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\n
comment20.params=
comment20.target=int\ getInitialX()
comment21.params=initialY
comment21.target=void\ setInitialY(int)
comment22.params=
comment22.target=int\ getInitialY()
comment23.params=numberOfLaps
comment23.target=void\ setNumberOfLaps(int)
comment24.params=
comment24.target=int\ getNumberOfLaps()
comment25.params=isHalfwayMark
comment25.target=void\ setIsHalfwayMark(boolean)
comment26.params=
comment26.target=boolean\ getIsHalfwayMark()
comment27.params=counter
comment27.target=void\ setCounter(Counter)
comment28.params=
comment28.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ moveBack()
comment3.text=\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\n
comment5.params=
comment5.target=void\ turnRight()
comment5.text=\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\n
comment6.params=
comment6.target=void\ turnHeadlightsOn()
comment6.text=\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment7.params=
comment7.target=void\ turnHeadlightsOff()
comment7.text=\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment8.params=
comment8.target=void\ checkHalfwayLine()
comment8.text=\n\ Checks\ if\ the\ object\ of\ the\ car\ class\ is\ touching\ the\ halfway\ line\n
comment9.params=
comment9.target=void\ increaseCounter()
comment9.text=\n\ Increases\ the\ numbr\ of\ laps\ of\ the\ car\ is\ it\ is\ touching\ the\ finish\ line\ and\ has\ previously\ crossed\ the\ halfway\ line\n
numComments=29
