#BlueJ class context
comment0.params=id\ color1\ color2
comment0.target=Counter(int,\ java.awt.Color,\ java.awt.Color)
comment0.text=\n\ Constructor\n
comment1.params=numberOfLaps
comment1.target=void\ update(int)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=color1
comment4.target=void\ setColor1(java.awt.Color)
comment5.params=
comment5.target=java.awt.Color\ getColor1()
comment6.params=color2
comment6.target=void\ setColor2(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getColor2()
numComments=8
