#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.Car.superclass=greenfoot.Actor
class.CarWold.image=road.jpg
class.CarWold.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.FinishLine.superclass=greenfoot.Actor
class.HalfwayLine.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SportCar.superclass=Car
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=SportCar
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FinishLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=SportCar
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=FinishLine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HalfwayLine
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=HalfwayLine
dependency9.type=UsesDependency
mainWindow.height=752
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-3
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1286
target1.editor.y=164
target1.height=50
target1.name=FinishLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=752
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-3
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=1286
target3.editor.y=49
target3.height=50
target3.name=SportCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=978
target4.editor.x=1286
target4.editor.y=105
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=28
target5.height=50
target5.name=Barrier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1286
target6.editor.y=141
target6.height=50
target6.name=HalfwayLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=916
target7.editor.width=1616
target7.editor.x=1286
target7.editor.y=-8
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.7.1
world.lastInstantiated=MyWorld
