#BlueJ package file
dependency1.from=Main
dependency1.to=Function
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=249
package.editor.y=172
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=964
target1.editor.y=71
target1.height=50
target1.name=Function
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=20
target2.editor.height=717
target2.editor.width=1010
target2.editor.x=852
target2.editor.y=316
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
