#BlueJ package file
dependency1.from=test_toys
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=test_toys
dependency2.to=TeddyBear
dependency2.type=UsesDependency
dependency3.from=test_toys
dependency3.to=ToyCar
dependency3.type=UsesDependency
dependency4.from=test_vehicles
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=test_vehicles
dependency5.to=Motorbike
dependency5.type=UsesDependency
dependency6.from=test_vehicles
dependency6.to=Truck
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=585
package.editor.width=878
package.editor.x=30
package.editor.y=-3
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=17
target1.height=50
target1.name=ToyCar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=17
target10.height=50
target10.name=Playable
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=17
target11.height=50
target11.name=Movable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=112
target12.editor.y=41
target12.height=50
target12.name=Vehicle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=17
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=17
target3.height=50
target3.name=test_vehicles
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=730
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=17
target4.height=50
target4.name=ToyDrum
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=17
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=552
target6.editor.y=129
target6.height=50
target6.name=test_toys
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=17
target7.height=50
target7.name=TeddyBear
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=364
target8.editor.y=41
target8.height=50
target8.name=Toy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=17
target9.height=50
target9.name=Motorbike
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=560
target9.y=260
