#BlueJ class context
comment0.params=c\ l
comment0.target=Vehicle(java.lang.String,\ boolean)
comment0.text=\n\ Creates\ a\ new\ vehicle\n\n\ @param\ c\ \ the\ vehicle\ color\n\ @param\ l\ \ the\ state\ of\ the\ vehicle\ lights\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Returns\ a\ String\ representation\ of\ a\ vehicle\n\n\ @return\ the\ String\ representation\ of\ the\ vehicle\n
comment2.params=
comment2.target=void\ printDescription()
comment2.text=\n\ Prints\ a\ description\ of\ the\ vehicle\ to\ the\ console\n\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\n\ Gets\ the\ vehicle\ color\n\n\ @return\ \ the\ vehicle\ color\n
comment4.params=
comment4.target=boolean\ getLights()
comment4.text=\n\ Gets\ the\ vehicle\ lights\n\n\ @return\ \ the\ state\ of\ the\ vehicle\ lights\n
comment5.params=c
comment5.target=void\ setColor(java.lang.String)
comment5.text=\n\ Sets\ the\ vehicle\ color\n\n\ @param\ c\ \ the\ vehicle\ color\n
comment6.params=l
comment6.target=void\ setLights(boolean)
comment6.text=\n\ Sets\ the\ lights\ value\n\n\ @param\ l\ \ the\ state\ of\ the\ vehicle\ lights\n
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ turn()
comment9.params=
comment9.target=void\ moveForward()
numComments=10
