#BlueJ package file
dependency1.from=TestJunit
dependency1.to=MessageUtil
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=TestJunit
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=368
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=788
target1.editor.y=309
target1.height=50
target1.name=MessageUtil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=388
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=234
target3.height=50
target3.name=TestJunit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=120
