#BlueJ class context
comment0.params=
comment0.target=Airport()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Airport\n
comment1.params=cit\ cou\ cd3
comment1.target=Airport(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=argv
comment10.target=void\ main(java.lang.String[])
comment2.params=aid\ cit\ cou\ cd3
comment2.target=Airport(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=aid\ nam\ cit\ cou\ cd3
comment3.target=Airport(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getCountry()
comment8.params=
comment8.target=java.lang.String\ getCode3()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
