#BlueJ class context
comment0.params=urlStr
comment0.target=DataCollect(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DataCollect\n
comment1.params=
comment1.target=DataCollect()
comment10.params=
comment10.target=java.util.ArrayList\ getAirports()
comment11.params=nu
comment11.target=int\ fillData(int)
comment12.params=fn\ sep\ enc
comment12.target=void\ saveDataToFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=fn\ sep
comment13.target=void\ saveDataToFile(java.lang.String,\ java.lang.String)
comment14.params=fn
comment14.target=void\ saveDataToFile(java.lang.String)
comment15.params=
comment15.target=void\ saveDataToFile()
comment16.params=nuLines
comment16.target=void\ printLines(int)
comment17.params=
comment17.target=void\ printData()
comment18.params=nu
comment18.target=void\ printData(int)
comment19.params=nu
comment19.target=void\ printLastData(int)
comment2.params=
comment2.target=void\ closeStream()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=argv
comment21.target=void\ main(java.lang.String[])
comment21.text=main\ in\ DataCollect
comment3.params=
comment3.target=int\ fillData()
comment4.params=airpDat
comment4.target=java.lang.String[]\ checkArray(java.lang.String[])
comment5.params=br
comment5.target=void\ setBr(java.io.BufferedReader)
comment6.params=sep
comment6.target=void\ setCvsSplitBy(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCvsSplitBy()
comment8.params=
comment8.target=java.io.BufferedReader\ getStream()
comment9.params=
comment9.target=java.lang.String\ getEnc()
numComments=22
