#BlueJ class context
comment0.params=
comment0.target=LinearSearch()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ searchCity\n
comment1.params=
comment1.target=java.util.ArrayList\ getAirports()
comment2.params=
comment2.target=void\ cleanList()
comment3.params=sstr
comment3.target=Airport\ linearSearch(java.lang.String)
comment4.params=nu
comment4.target=void\ prinTop(int)
comment5.params=argv
comment5.target=void\ main(java.lang.String[])
comment5.text=main\ in\ LinearSearch
numComments=6
