#BlueJ package file
dependency1.from=DataCollect
dependency1.to=Airport
dependency1.type=UsesDependency
dependency10.from=FasterLinearSearch
dependency10.to=Airport
dependency10.type=UsesDependency
dependency2.from=StreamSaver
dependency2.to=common
dependency2.type=UsesDependency
dependency3.from=DataCollect
dependency3.to=common
dependency3.type=UsesDependency
dependency4.from=WorkFromFile
dependency4.to=common
dependency4.type=UsesDependency
dependency5.from=WorkFromFile
dependency5.to=StreamSaver
dependency5.type=UsesDependency
dependency6.from=LinearSearch
dependency6.to=WorkFromFile
dependency6.type=UsesDependency
dependency7.from=LinearSearch
dependency7.to=Airport
dependency7.type=UsesDependency
dependency8.from=BinarySearch
dependency8.to=Airport
dependency8.type=UsesDependency
dependency9.from=BinarySearch
dependency9.to=WorkFromFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=912
package.editor.height=543
package.editor.width=786
package.editor.x=84
package.editor.y=119
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=139
target1.height=50
target1.name=common
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=124
target10.editor.y=139
target10.height=50
target10.name=SortInsert
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=390
target10.y=400
target2.editor.height=695
target2.editor.width=900
target2.editor.x=981
target2.editor.y=274
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=650
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=702
target3.editor.y=184
target3.height=50
target3.name=HttpsClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=670
target3.y=450
target4.editor.height=882
target4.editor.width=900
target4.editor.x=558
target4.editor.y=44
target4.height=50
target4.name=Airport
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=1157
target5.editor.x=631
target5.editor.y=294
target5.height=50
target5.name=DataCollect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=648
target6.editor.y=285
target6.height=50
target6.name=FasterLinearSearch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=520
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=391
target7.editor.y=322
target7.height=50
target7.name=StreamSaver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=68
target8.editor.y=209
target8.height=50
target8.name=WorkFromFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=280
target8.y=230
target9.editor.height=741
target9.editor.width=1142
target9.editor.x=217
target9.editor.y=161
target9.height=50
target9.name=LinearSearch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=420
target9.y=80
