#BlueJ package file
dependency1.from=DataCollect
dependency1.to=Airport
dependency1.type=UsesDependency
dependency10.from=FasterLinearSearch
dependency10.to=Airport
dependency10.type=UsesDependency
dependency11.from=common
dependency11.to=Airport
dependency11.type=UsesDependency
dependency12.from=SortSelection
dependency12.to=Airport
dependency12.type=UsesDependency
dependency13.from=SortSelection
dependency13.to=LinearSearch
dependency13.type=UsesDependency
dependency14.from=SortSelection
dependency14.to=common
dependency14.type=UsesDependency
dependency15.from=sorting
dependency15.to=Airport
dependency15.type=UsesDependency
dependency16.from=SortInsertion
dependency16.to=Airport
dependency16.type=UsesDependency
dependency17.from=SortInsertion
dependency17.to=LinearSearch
dependency17.type=UsesDependency
dependency18.from=SortInsertion
dependency18.to=common
dependency18.type=UsesDependency
dependency2.from=StreamSaver
dependency2.to=common
dependency2.type=UsesDependency
dependency3.from=DataCollect
dependency3.to=common
dependency3.type=UsesDependency
dependency4.from=WorkFromFile
dependency4.to=common
dependency4.type=UsesDependency
dependency5.from=WorkFromFile
dependency5.to=StreamSaver
dependency5.type=UsesDependency
dependency6.from=LinearSearch
dependency6.to=WorkFromFile
dependency6.type=UsesDependency
dependency7.from=LinearSearch
dependency7.to=Airport
dependency7.type=UsesDependency
dependency8.from=BinarySearch
dependency8.to=Airport
dependency8.type=UsesDependency
dependency9.from=BinarySearch
dependency9.to=WorkFromFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1473
package.editor.height=690
package.editor.width=1347
package.editor.x=84
package.editor.y=119
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=695
target1.editor.width=900
target1.editor.x=417
target1.editor.y=101
target1.height=50
target1.name=BinarySearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=980
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=18
target10.editor.y=299
target10.height=50
target10.name=SortInsertion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=430
target10.y=350
target11.height=62
target11.name=buggy
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=741
target12.editor.width=1142
target12.editor.x=698
target12.editor.y=244
target12.height=50
target12.name=LinearSearch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=730
target12.y=150
target2.editor.height=863
target2.editor.width=1506
target2.editor.x=124
target2.editor.y=139
target2.height=50
target2.name=SortSelection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=590
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=648
target3.editor.y=285
target3.height=50
target3.name=FasterLinearSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=820
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=391
target4.editor.y=322
target4.height=50
target4.name=StreamSaver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=68
target5.editor.y=209
target5.height=50
target5.name=WorkFromFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=203
target6.height=50
target6.name=common
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=270
target7.editor.height=882
target7.editor.width=900
target7.editor.x=558
target7.editor.y=44
target7.height=50
target7.name=Airport
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=10
target8.editor.height=700
target8.editor.width=1157
target8.editor.x=631
target8.editor.y=294
target8.height=50
target8.name=DataCollect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=185
target9.editor.y=263
target9.height=50
target9.name=sorting
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=210
