#BlueJ class context
comment0.params=
comment0.target=StreamSaver()
comment1.params=fn
comment1.target=StreamSaver(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getLines()
comment3.params=fn
comment3.target=void\ saveStreamToFile(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ makeStrArray()
comment5.params=fn
comment5.target=void\ setFileName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFileName()
comment7.params=
comment7.target=java.lang.String\ getFilePathName()
comment8.params=
comment8.target=void\ saveStreamToFile()
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
comment9.text=main\ in\ StreamSaver\ *
numComments=10
