#BlueJ package file
objectbench.height=76
objectbench.width=767
package.editor.height=447
package.editor.width=641
package.editor.x=112
package.editor.y=287
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=254
target1.height=50
target1.name=ImRect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=811
target2.editor.y=245
target2.height=50
target2.name=ImmutableSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=254
target3.height=50
target3.name=ImmutableRectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=170
target3.x=160
target3.y=10
