#BlueJ class context
comment0.params=txt
comment0.target=void\ printChapter(java.lang.String)
comment1.params=nameArg\ birthdayArg\ genderArg\ emailArg
comment1.target=Person(java.lang.String,\ java.time.LocalDate,\ Person.Sex,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.util.List\ createRoster()
comment12.params=in
comment12.target=void\ printRoster(java.util.List)
comment13.params=roster\ age
comment13.target=void\ printPersonsOlderThan(java.util.List,\ int)
comment13.text=\n\ traditional\ method\ for\ "older\ than\ or\ is"\ condiction\n
comment14.params=roster\ low\ high
comment14.target=void\ printPersonsWithinAgeRange(java.util.List,\ int,\ int)
comment14.text=\n\ traditional\ method\ for\ age\ range\n
comment15.params=roster\ tester
comment15.target=void\ printPersonsWithPredicate(java.util.List,\ java.util.function.Predicate)
comment15.text=\n\ This\ method\ checks\ each\ Person\ instance\ contained\ in\ the\ List\ parameter\ roster\ \n\ whether\ it\ satisfies\ the\ criteria\ specified\ in\ the\ Predicate\ parameter\ tester.\ \n\ If\ the\ Person\ instance\ does\ satisfy\ the\ criteria\ specified\ by\ tester,\ \n\ the\ method\ printPersron\ is\ invoked\ on\ the\ Person\ instance.\n
comment16.params=roster\ tester\ block
comment16.target=void\ processPersons(java.util.List,\ java.util.function.Predicate,\ Consumer)
comment16.text=\n\ The\ following\ method\ replaces\ the\ invocation\ p.printPerson()\ \n\ with\ an\ instance\ of\ Consumer<Person>\ that\ invokes\ the\ method\ accept\:\n
comment17.params=roster\ tester\ mapper\ block
comment17.target=void\ processPersonsWithFunction(java.util.List,\ java.util.function.Predicate,\ Function,\ Consumer)
comment17.text=\n\ The\ following\ method\ retrieves\ the\ data\ specified\ by\ the\ parameter\ mapper,\ \n\ and\ then\ performs\ an\ action\ on\ it\ specified\ by\ the\ parameter\ block\:\n
comment18.params=source\ tester\ mapper\ block
comment18.target=void\ processElements(java.lang.Iterable,\ java.util.function.Predicate,\ Function,\ Consumer)
comment18.text=\n\ he\ following\ is\ a\ generic\ version\ of\ it\ that\ accepts,\ as\ a\ parameter,\ \n\ a\ collection\ that\ contains\ elements\ of\ any\ data\ type\:\n
comment19.params=argv
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getAge()
comment20.params=p
comment20.target=boolean\ test(Person)
comment3.params=
comment3.target=void\ printPerson()
comment4.params=roster\ tester
comment4.target=void\ printPersons(java.util.List,\ CheckPerson)
comment5.params=
comment5.target=Person.Sex\ getGender()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getEmailAddress()
comment8.params=
comment8.target=java.time.LocalDate\ getBirthday()
comment9.params=a\ b
comment9.target=int\ compareByAge(Person,\ Person)
numComments=21
