#BlueJ package file
objectbench.height=76
objectbench.width=709
package.editor.height=400
package.editor.width=588
package.editor.x=191
package.editor.y=280
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=114
target1.height=50
target1.name=handshake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=41
target2.height=50
target2.name=binary_search
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=114
target3.height=50
target3.name=factorial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=300
target4.height=50
target4.name=subseqs
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=190
target5.height=50
target5.name=f1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=305
target6.height=50
target6.name=f2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=376
target7.height=50
target7.name=f3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=384
target8.height=50
target8.name=fib
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=64
target9.editor.y=304
target9.height=50
target9.name=week09task01
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
