#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=304
target1.height=50
target1.name=week09task01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=41
target2.height=50
target2.name=binary_search
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=f1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=114
target4.height=50
target4.name=factorial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=376
target5.height=50
target5.name=f3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=305
target6.height=50
target6.name=f2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=384
target7.height=50
target7.name=fib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=92
target8.editor.y=114
target8.height=50
target8.name=handshake
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
