#BlueJ package file
objectbench.height=76
objectbench.width=709
package.editor.height=400
package.editor.width=588
package.editor.x=482
package.editor.y=323
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=114
target1.height=50
target1.name=handshake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=46
target10.editor.y=240
target10.height=50
target10.name=subseqs
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=43
target11.editor.y=384
target11.height=50
target11.name=fib
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=64
target12.editor.y=304
target12.height=50
target12.name=week09task01
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=778
target2.editor.y=301
target2.height=50
target2.name=string_value
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=114
target3.height=50
target3.name=factorial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=f1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=305
target5.height=50
target5.name=f2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=376
target6.height=50
target6.name=f3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=546
target7.editor.y=196
target7.height=50
target7.name=subseqLouis
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=41
target8.height=50
target8.name=binary_search
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=730
target9.editor.y=324
target9.height=50
target9.name=file_recursion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
