#BlueJ class context
comment0.params=word
comment0.target=java.lang.String\ subsequences(java.lang.String)
comment1.params=word
comment1.target=java.lang.String\ subsequences2(java.lang.String)
comment2.params=s
comment2.target=java.lang.String\ sequence(java.lang.String)
comment3.params=s\ result\ index
comment3.target=java.lang.String\ sequence(java.lang.String,\ java.lang.String,\ int)
comment4.params=word
comment4.target=java.lang.String\ subseqs(java.lang.String)
comment5.params=argv
comment5.target=void\ main(java.lang.String[])
numComments=6
