#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=factorial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ factorial\r\n
comment2.params=inN
comment2.target=factorial(int)
comment3.params=
comment3.target=int\ fill_n()
comment4.params=
comment4.target=void\ print_factorial()
comment5.params=
comment5.target=void\ new_factorial()
comment6.params=inN
comment6.target=long\ factorial(int)
numComments=7
