#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=347
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=986
target1.editor.width=900
target1.editor.x=-916
target1.editor.y=147
target1.height=50
target1.name=power
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=30
target2.editor.height=1048
target2.editor.width=900
target2.editor.x=48
target2.editor.y=46
target2.height=50
target2.name=factorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=30
