#BlueJ package file
dependency1.from=TestMessageUtil
dependency1.to=MessageUtil
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=TestMessageUtil
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=423
package.editor.y=455
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=839
target1.editor.y=277
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=240
target2.height=50
target2.name=MessageUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=303
target3.editor.y=259
target3.height=50
target3.name=TestMessageUtil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=260
target3.y=140
