#BlueJ package file
dependency1.from=RightTriangleTest
dependency1.to=RightTriangle
dependency1.type=UsesDependency
dependency2.from=RightTriangleTestSuite
dependency2.to=RightTriangleTest
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=RightTriangleTestSuite
dependency3.type=UsesDependency
dependency4.from=RightTriangle2Test
dependency4.to=RightTriangle2
dependency4.type=UsesDependency
dependency5.from=RightTriangleTestSuite
dependency5.to=RightTriangle2Test
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=837
package.editor.height=420
package.editor.width=711
package.editor.x=57
package.editor.y=302
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=747
target1.editor.width=1206
target1.editor.x=64
target1.editor.y=188
target1.height=50
target1.name=RightTriangle2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=320
target2.editor.height=700
target2.editor.width=999
target2.editor.x=712
target2.editor.y=180
target2.height=50
target2.name=RightTriangleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=400
target2.y=230
target3.editor.height=946
target3.editor.width=900
target3.editor.x=79
target3.editor.y=59
target3.height=50
target3.name=RightTriangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=716
target4.editor.y=282
target4.height=50
target4.name=TestRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=470
target4.y=40
target5.editor.height=902
target5.editor.width=1002
target5.editor.x=654
target5.editor.y=45
target5.height=50
target5.name=RightTriangle2Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=30
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=716
target6.editor.y=282
target6.height=50
target6.name=RightTriangleTestSuite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=200
target6.y=130
