#BlueJ class context
comment0.params=tankMax\ tankLevel
comment0.target=FuelTank(double,\ double)
comment0.text=\n\ FuelTank\ constructor\ of\ the\ class\n\ \n\ @param\ tankMax\ \ \ the\ capacity\ of\ the\ tank\n\ @param\ tankLevel\ the\ amount\ of\ fuel\ in\ the\ tank\ \n
comment1.params=
comment1.target=void\ resetLevel()
comment2.params=
comment2.target=double\ getTankLevel()
comment2.text=\n\ Return\ the\ amount\ of\ fuel\ in\ the\ tank\n\ \n
comment3.params=
comment3.target=double\ getTankMax()
comment3.text=\n\ Return\ the\ capacity\ of\ the\ tank\n\ \n
comment4.params=
comment4.target=boolean\ empty()
comment4.text=\n\ Return\ true\ if\ tank\ level\ is\ empty,\ \n\ otherwise\ false.\n
comment5.params=
comment5.target=boolean\ full()
comment5.text=\n\ Return\ true\ if\ tank\ level\ is\ full,\ \n\ otherwise\ false.\n
comment6.params=amount
comment6.target=void\ fill(double)
comment6.text=\n\ Add\ fuel\ to\ the\ tank\n\n\ @param\ amount\ amount\ of\ fuel\ to\ add\n\ \n\ Precondition\:\ amount\ >\ 0.0\n\ Precondition\:\ amount<\=getTankMax()-getTankLevel()\n\ Postcondition\:\ not\ empty()\n
comment7.params=amount
comment7.target=void\ consume(double)
comment7.text=\n\ Spend\ fuel\ to\ the\ tank\n\n\ @param\ amount\ amount\ of\ fuel\ to\ spend\n
numComments=8
