#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testGetTankLevel()
comment10.params=
comment10.target=void\ firstFuelTestRecord()
comment2.params=
comment2.target=void\ testGetTankMax()
comment3.params=
comment3.target=void\ testCapacity()
comment4.params=
comment4.target=void\ testEmpty()
comment5.params=
comment5.target=void\ testHalfFullTank()
comment6.params=
comment6.target=void\ testFullTank()
comment7.params=
comment7.target=void\ testConsume()
comment8.params=
comment8.target=void\ testFillUp()
comment9.params=
comment9.target=void\ testClone()
numComments=11
