#BlueJ package file
dependency1.from=Main
dependency1.to=FuelTank
dependency1.type=UsesDependency
dependency2.from=FuelTankTest
dependency2.to=FuelTank
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=462
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=166
target1.height=50
target1.name=FuelTankTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=123
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=203
target3.height=50
target3.name=FuelTank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=10
