#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=57
package.editor.y=416
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=311
target1.height=50
target1.name=log4jExample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=30
target2.height=62
target2.name=wombat
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
