#BlueJ package file
dependency1.from=test_people
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=test_people
dependency2.to=Learner
dependency2.type=UsesDependency
dependency3.from=test_people
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=test_people
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=820
package.editor.height=585
package.editor.width=694
package.editor.x=513
package.editor.y=194
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=which_method
target1.type=PackageTarget
target1.width=130
target1.x=480
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=687
target10.editor.y=248
target10.height=50
target10.name=test_people
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=290
target10.y=140
target2.height=62
target2.name=simplest
target2.type=PackageTarget
target2.width=80
target2.x=530
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=598
target3.editor.y=238
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=652
target4.editor.y=251
target4.height=50
target4.name=Teacher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=20
target5.height=62
target5.name=missing_constructor
target5.type=PackageTarget
target5.width=170
target5.x=490
target5.y=220
target6.height=62
target6.name=employee
target6.type=PackageTarget
target6.width=90
target6.x=530
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=434
target7.editor.y=324
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=380
target8.editor.height=903
target8.editor.width=900
target8.editor.x=167
target8.editor.y=143
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=41
target9.height=50
target9.name=Learner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=290
