#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment1.params=
comment1.target=Person()
comment2.params=
comment2.target=java.lang.String\ get_name()
comment3.params=name
comment3.target=java.lang.String\ set_name(java.lang.String)
comment4.params=
comment4.target=void\ print()
comment5.params=o
comment5.target=int\ compareTo(Person)
comment6.params=
comment6.target=void\ monthly_statement()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
