#BlueJ package file
objectbench.height=100
objectbench.width=714
package.editor.height=376
package.editor.width=588
package.editor.x=32
package.editor.y=74
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=calendar_test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=41
target2.height=50
target2.name=calendar_print
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1046
target3.editor.width=900
target3.editor.x=124
target3.editor.y=41
target3.height=50
target3.name=print_month
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
