#BlueJ class context
comment0.params=
comment0.target=void\ arithmetic()
comment1.params=
comment1.target=void\ array()
comment2.params=
comment2.target=void\ number()
comment3.params=
comment3.target=void\ nullpointer()
comment4.params=
comment4.target=void\ classcast()
comment5.params=s
comment5.target=void\ illegal_state(java.lang.String)
comment6.params=
comment6.target=void\ illstate()
comment7.params=i
comment7.target=void\ illegal_argument(int)
comment8.params=
comment8.target=void\ illarg()
numComments=9
