#BlueJ class context
comment0.params=
comment0.target=iron_man2()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ iron_man2\n
comment1.params=ini_name\ ini_id
comment1.target=iron_man2(java.lang.String,\ java.lang.String)
comment1.text=\n\ Another\ constructor\ for\ objects\ of\ class\ iron_man2\n
comment2.params=
comment2.target=void\ dance()
comment2.text=\n\ a\ private\ method\n
comment3.params=
comment3.target=void\ clean_slate_protocol()
comment3.text=\n\ method\ to\ call\ a\ private\ method\n
comment4.params=givenName
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Sets\ the\ name\n
comment5.params=givenId
comment5.target=void\ setID(java.lang.String)
comment5.text=\n\ sets\ the\ ID\n
comment6.params=
comment6.target=java.lang.String\ get_name()
comment6.text=\n\ gets\ name\ and\ ID\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ The\ main\ method\n\ \n\ @param\ \ \ arguments\:\ not\ used\n\ @return\ \ void\ method\ \n
numComments=8
