#BlueJ package file
dependency1.from=iron_man2
dependency1.to=iron_man
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1004
package.editor.height=561
package.editor.width=878
package.editor.x=386
package.editor.y=257
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=33
target1.height=50
target1.name=iron_man2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=17
target10.height=50
target10.name=quiz_tasks
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=98
target11.editor.y=17
target11.height=50
target11.name=switch_test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=320
target12.editor.height=456
target12.editor.width=900
target12.editor.x=45
target12.editor.y=277
target12.height=50
target12.name=math_test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=60
target13.editor.y=33
target13.height=50
target13.name=math_test2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=124
target14.editor.y=17
target14.height=50
target14.name=arrays
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=380
target15.editor.height=752
target15.editor.width=1374
target15.editor.x=-4
target15.editor.y=-3
target15.height=50
target15.name=exam_tasks
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=120
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=33
target16.height=50
target16.name=calcs
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=33
target2.height=50
target2.name=ColorImageDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=140
target3.editor.height=744
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-3
target3.height=50
target3.name=iron_man
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=350
target4.editor.width=900
target4.editor.x=23
target4.editor.y=350
target4.height=50
target4.name=input_demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=23
target5.height=50
target5.name=Week3Quiz
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=426
target6.editor.y=277
target6.height=50
target6.name=version
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=98
target7.editor.y=17
target7.height=50
target7.name=ifelse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=54
target8.editor.y=33
target8.height=50
target8.name=Quiz1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=33
target9.height=50
target9.name=Scope1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=260
