#BlueJ package file
dependency1.from=EmpBusinessLogic
dependency1.to=EmployeeDetails
dependency1.type=UsesDependency
dependency2.from=TestEmployeeDetails
dependency2.to=EmpBusinessLogic
dependency2.type=UsesDependency
dependency3.from=TestEmployeeDetails
dependency3.to=EmployeeDetails
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=TestEmployeeDetails
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=456
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=388
target1.height=50
target1.name=EmpBusinessLogic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=290
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=298
target3.editor.y=218
target3.height=50
target3.name=EmployeeDetails
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=225
target4.height=50
target4.name=TestEmployeeDetails
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=160
target4.y=300
