#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=436
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=parser_practice
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=62
target2.name=expressivo
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=10
