#BlueJ package file
dependency1.from=TestRunner
dependency1.to=JunitAnnotation
dependency1.type=UsesDependency
dependency2.from=TestRunner2
dependency2.to=ExecutionProcedureJunit
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=696
package.editor.y=282
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=388
target1.height=50
target1.name=TestRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=771
target2.editor.y=224
target2.height=50
target2.name=ExecutionProcedureJunit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=200
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=509
target3.editor.y=273
target3.height=50
target3.name=TestRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=222
target4.height=50
target4.name=JunitAnnotation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=90
