#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=324
package.editor.width=878
package.editor.x=16
package.editor.y=17
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=960
target1.editor.x=64
target1.editor.y=0
target1.height=50
target1.name=Lab02
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
