#BlueJ class context
comment0.params=otherName\ otherDescription\ otherHealth\ otherSecretWeapon
comment0.target=Character(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=Constructor\ methods
comment1.params=otherName\ otherDescription\ otherSecretWeapon
comment1.target=Character(java.lang.String,\ java.lang.String,\ int)
comment10.params=h
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=void\ resetHealth()
comment12.text=Other\ methods
comment13.params=
comment13.target=void\ printInfo()
comment14.params=enemy
comment14.target=void\ fight(Character)
comment15.params=character1\ character2
comment15.target=void\ fight(Character,\ Character)
comment16.params=
comment16.target=boolean\ isAlive()
comment17.params=
comment17.target=char\ getFootprint()
comment18.params=mazeToExplore
comment18.target=void\ explore(Maze)
comment2.params=otherName
comment2.target=Character(java.lang.String)
comment3.params=
comment3.target=Character()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=Accessors\ and\ mutators
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=d
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=int\ getSecretWeapon()
comment9.params=sw
comment9.target=void\ setSecretWeapon(int)
numComments=19
