#BlueJ package file
dependency1.from=MazeMain
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=WitchHunter
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Witch
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Ghost
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Vampire
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=WitchHunter
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GhostBuster
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=VampireHunter
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Maze
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Explorer
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=GhostBuster
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Vampire
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=VampireHunter
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Witch
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1151
package.editor.height=585
package.editor.width=1025
package.editor.x=187
package.editor.y=-3
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=17
target1.height=50
target1.name=VampireHunter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=670
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=17
target10.height=50
target10.name=Ghost
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=17
target11.height=50
target11.name=Vampire
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=17
target12.height=50
target12.name=GhostBuster
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=550
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=17
target13.height=50
target13.name=Ally
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=24
target14.height=50
target14.name=MazeMain
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=17
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=17
target3.height=50
target3.name=Explorer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=17
target4.height=50
target4.name=Witch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=17
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=490
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=17
target6.height=50
target6.name=WitchHunter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=810
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=17
target7.height=50
target7.name=Maze
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=17
target8.height=50
target8.name=Car
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=17
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=100
