#BlueJ package file
dependency1.from=SqApple
dependency1.to=SqApple2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=561
package.editor.width=1220
package.editor.x=530
package.editor.y=123
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=SquareApple
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=250
target2.editor.height=752
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-3
target2.height=50
target2.name=SqApple2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=110
target3.editor.height=870
target3.editor.width=1618
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=SqApple
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
