#BlueJ class context
comment0.params=size\ x\ y
comment0.target=SqApple(int,\ int,\ int)
comment1.params=
comment1.target=int\ solve()
comment2.params=x\ y
comment2.target=Indices\ move0(int,\ int)
comment3.params=x\ y
comment3.target=Indices\ move1(int,\ int)
comment4.params=x\ y
comment4.target=Indices\ move2(int,\ int)
comment5.params=x\ y
comment5.target=Indices\ move3(int,\ int)
comment6.params=m
comment6.target=boolean\ isLegalMove(Indices)
comment7.params=s
comment7.target=void\ printSolution(java.util.Stack)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
