#BlueJ class context
comment0.params=size\ x\ y
comment0.target=SqApple2(int,\ int,\ int)
comment1.params=
comment1.target=int\ solve()
comment2.params=x\ y
comment2.target=Indices2\ move0(int,\ int)
comment3.params=x\ y
comment3.target=Indices2\ move1(int,\ int)
comment4.params=x\ y
comment4.target=Indices2\ move2(int,\ int)
comment5.params=x\ y
comment5.target=Indices2\ move3(int,\ int)
comment6.params=m
comment6.target=boolean\ isLegalMove(Indices2)
comment7.params=s
comment7.target=void\ printSolution(java.util.Stack)
comment8.params=row\ col
comment8.target=boolean\ solutionExist(int,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
