#BlueJ class context
comment0.params=
comment0.target=ImList\ empty()
comment1.params=e
comment1.target=ImList\ cons(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ first()
comment3.params=
comment3.target=ImList\ rest()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=e
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=i
comment7.target=java.lang.Object\ get(int)
comment8.params=other
comment8.target=ImList\ append(ImList)
comment9.params=
comment9.target=ImList\ reverse()
numComments=10
