#BlueJ package file
dependency1.from=Empty
dependency1.to=ImList
dependency1.type=UsesDependency
dependency2.from=Cons
dependency2.to=ImList
dependency2.type=UsesDependency
dependency3.from=ImList
dependency3.to=Empty
dependency3.type=UsesDependency
dependency4.from=Empty
dependency4.to=Cons
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ImList
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=691
package.editor.height=400
package.editor.width=560
package.editor.x=1767
package.editor.y=514
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=973
target1.editor.y=200
target1.height=50
target1.name=Cons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=90
target1.x=140
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=872
target2.editor.y=115
target2.height=50
target2.name=Empty
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=360
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=254
target3.height=50
target3.name=ImList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=721
target4.editor.y=129
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=210
