#BlueJ package file
dependency1.from=Empty
dependency1.to=ImList
dependency1.type=UsesDependency
dependency2.from=Cons
dependency2.to=ImList
dependency2.type=UsesDependency
dependency3.from=ImList
dependency3.to=Empty
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=2701
package.editor.y=587
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2691
target1.editor.y=338
target1.height=50
target1.name=Empty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=300
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1724
target2.editor.y=498
target2.height=50
target2.name=Cons
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=90
target2.x=180
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2704
target3.editor.y=196
target3.height=50
target3.name=ImList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=70
target3.y=10
