#BlueJ package file
dependency1.from=GameController
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=GameController
dependency2.to=GameView
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameController
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=GameController
dependency5.to=GameRecord
dependency5.type=UsesDependency
dependency6.from=GameView
dependency6.to=GameModel
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=37
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=41
target1.height=50
target1.name=Football
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=41
target2.height=50
target2.name=GameController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=41
target4.height=50
target4.name=GameModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=41
target5.height=50
target5.name=GameRecord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=41
target6.height=50
target6.name=GameView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=41
target7.height=50
target7.name=Goal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=41
target8.height=50
target8.name=GameLogic
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
