#BlueJ package file
dependency1.from=Empty
dependency1.to=ImList
dependency1.type=UsesDependency
dependency2.from=Cons
dependency2.to=ImList
dependency2.type=UsesDependency
dependency3.from=TestImList
dependency3.to=ImList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=793
package.editor.height=400
package.editor.width=667
package.editor.x=505
package.editor.y=64
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=573
target1.editor.y=198
target1.height=50
target1.name=Cons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=90
target1.x=370
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=776
target2.editor.y=266
target2.height=50
target2.name=Empty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=813
target3.editor.y=333
target3.height=50
target3.name=ImList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=134
target4.height=50
target4.name=TestImList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=90
