#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testEmpty()
comment2.params=
comment2.target=void\ testZero()
comment3.params=
comment3.target=void\ testThreeMembers()
comment4.params=
comment4.target=void\ testContains()
comment5.params=
comment5.target=void\ testGet()
comment6.params=
comment6.target=void\ testAppend()
comment7.params=
comment7.target=void\ testReverse()
comment8.params=
comment8.target=void\ testStringList()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
