#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.Car.superclass=greenfoot.Actor
class.CarWold.image=road.jpg
class.CarWold.superclass=greenfoot.World
class.FinishLine.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SportCar.superclass=Car
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FinishLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=SportCar
dependency6.to=Barrier
dependency6.type=UsesDependency
mainWindow.height=752
mainWindow.width=1278
mainWindow.x=0
mainWindow.y=-3
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=54
target1.height=50
target1.name=FinishLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=752
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-3
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=37
target3.height=50
target3.name=SportCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
