#BlueJ class context
comment0.params=
comment0.target=palindrome()
comment1.params=
comment1.target=void\ gen_word()
comment2.params=min_length\ max_length
comment2.target=java.lang.String\ word_generator(int,\ int)
comment3.params=
comment3.target=java.lang.String\ get_word()
comment4.params=
comment4.target=java.lang.String\ get_reversed_word()
comment5.params=
comment5.target=boolean\ is_palindrome()
comment6.params=in
comment6.target=java.lang.String\ reverse(java.lang.String)
comment7.params=
comment7.target=void\ make_reverse()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
