#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=400
package.editor.width=878
package.editor.x=85
package.editor.y=426
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=basics
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=functional_interface
target2.type=PackageTarget
target2.width=170
target2.x=130
target2.y=90
target3.height=62
target3.name=generic_functional_interface
target3.type=PackageTarget
target3.width=220
target3.x=140
target3.y=170
target4.height=62
target4.name=edu
target4.type=PackageTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=62
target5.name=donut_shop
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=90
target6.height=62
target6.name=net
target6.type=PackageTarget
target6.width=80
target6.x=150
target6.y=10
