#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=400
package.editor.width=878
package.editor.x=887
package.editor.y=347
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=basics
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=edu
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=62
target3.name=donut_shop
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=net
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=10
