#BlueJ package file
dependency1.from=TestRunner
dependency1.to=TestJUnit
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=TestJunit1
dependency2.type=UsesDependency
dependency3.from=TestRunner
dependency3.to=TestJunit2
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=TestJunit3
dependency4.type=UsesDependency
dependency5.from=TestRunner
dependency5.to=JavaTest
dependency5.type=UsesDependency
dependency6.from=TestSuiteRunner
dependency6.to=TestJunit1
dependency6.type=UsesDependency
dependency7.from=TestSuiteRunner
dependency7.to=TestJunit2
dependency7.type=UsesDependency
dependency8.from=TestSuiteRunner
dependency8.to=TestJunit3
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=437
package.editor.width=560
package.editor.x=255
package.editor.y=368
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=950
target1.editor.y=403
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=886
target2.editor.y=341
target2.height=50
target2.name=TestSuiteRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=350
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=950
target3.editor.y=403
target3.height=50
target3.name=TestJUnit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=724
target4.editor.y=209
target4.height=50
target4.name=TestJunit1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=150
target5.height=50
target5.name=JavaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=330
target6.height=50
target6.name=TestJunit3
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=270
target7.height=50
target7.name=TestJunit2
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=210
