#BlueJ package file
dependency1.from=TestSensor
dependency1.to=MemorySensor
dependency1.type=UsesDependency
dependency2.from=TestImprovedMemorySensor
dependency2.to=improvedMemorySensor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=585
package.editor.width=878
package.editor.x=1286
package.editor.y=213
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2670
target1.editor.y=553
target1.height=50
target1.name=BasicSensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2691
target2.editor.y=534
target2.height=50
target2.name=TestSensor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2772
target3.editor.y=546
target3.height=50
target3.name=improvedMemorySensor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2695
target4.editor.y=616
target4.height=50
target4.name=MemorySensor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2668
target5.editor.y=98
target5.height=50
target5.name=TestImprovedMemorySensor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=370
target5.y=150
