#BlueJ package file
dependency1.from=TreeItem
dependency1.to=constants
dependency1.type=UsesDependency
dependency2.from=Percolation
dependency2.to=constants
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=720
package.editor.width=890
package.editor.x=6
package.editor.y=99
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1058
target1.editor.width=1040
target1.editor.x=22
target1.editor.y=22
target1.height=50
target1.name=Percolation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-940
target10.editor.y=99
target10.height=50
target10.name=WeightedQuickUnionUF
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=380
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=119
target11.height=50
target11.name=Percolate
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=119
target2.height=50
target2.name=PercolateStats
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=250
target3.editor.height=877
target3.editor.width=1026
target3.editor.x=2
target3.editor.y=160
target3.height=50
target3.name=PercolationStats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=164
target4.editor.y=364
target4.height=50
target4.name=constants
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=303
target5.height=50
target5.name=QuickFindUF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=150
target6.editor.height=1084
target6.editor.width=900
target6.editor.x=48
target6.editor.y=59
target6.height=50
target6.name=TreeItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-946
target7.editor.y=426
target7.height=50
target7.name=UF
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-959
target8.editor.y=453
target8.height=50
target8.name=QuickUnionUF
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-977
target9.editor.y=386
target9.height=50
target9.name=WeightedQuickUnionOptimisedUF
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=590
target9.y=150
