#BlueJ class context
comment0.params=
comment0.target=Percolation()
comment0.text=\ create\ 8-by-8\ grid,\ with\ all\ sites\ blocked\r\n\ \r\n
comment1.params=N
comment1.target=Percolation(int)
comment1.text=\ create\ N-by-N\ grid,\ with\ all\ sites\ blocked\r\n\ \r\n\ @param\ N\ size\ of\ the\ grid\r\n
comment2.params=filler
comment2.target=void\ fill_grid(char)
comment3.params=
comment3.target=void\ printGrid()
comment3.text=\r\n\ Prints\ the\ grid\ to\ stdout\r\n
comment4.params=
comment4.target=int\ getGridSize()
comment4.text=\r\n\ returns\ the\ size\ of\ the\ grid\r\n\ \r\n\ @return\ the\ size\ of\ the\ grid\ as\ an\ integer\r\n
comment5.params=i\ j
comment5.target=void\ open(int,\ int)
comment5.text=\r\n\ open\ site\ (row\ i,\ column\ j)\ if\ it\ is\ not\ already\r\n\ \r\n\ @param\ i\ the\ row\ to\ open\r\n\ @param\ j\ the\ column\ to\ open\r\n
comment6.params=i\ j
comment6.target=boolean\ isOpen(int,\ int)
comment6.text=\r\n\ is\ site\ (row\ i,\ column\ j)\ open?\r\n\ \r\n\ @param\ i\ the\ row\ to\ open\r\n\ @param\ j\ the\ column\ to\ open\r\n\ \r\n\ @return\ true\ if\ open,\ false\ if\ not\ \r\n
comment7.params=i\ j
comment7.target=boolean\ isFull(int,\ int)
comment7.text=\r\n\ is\ site\ (row\ i,\ column\ j)\ full?\r\n\ \r\n\ @param\ i\ the\ row\ to\ open\r\n\ @param\ j\ the\ column\ to\ open\r\n\ \r\n\ @return\ true\ if\ full,\ false\ if\ not\r\n
comment8.params=
comment8.target=boolean\ percolates()
comment8.text=\r\n\ does\ the\ system\ percolate?\r\n\ \r\n\ @return\ true\ if\ it\ does,\ false\ if\ it\ does\ not\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
