#BlueJ package file
dependency1.from=TestSensor
dependency1.to=BasicSensor
dependency1.type=UsesDependency
dependency2.from=TestSensor
dependency2.to=MemorySensor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1664
package.editor.y=674
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2687
target1.editor.y=324
target1.height=50
target1.name=BasicSensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1291
target2.editor.width=1032
target2.editor.x=2620
target2.editor.y=-3
target2.height=50
target2.name=TestSensor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1702
target3.editor.y=500
target3.height=50
target3.name=MemorySensor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=60
target3.y=120
