#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorParameterisedTest
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=AllTests
dependency3.to=CalculatorTest
dependency3.type=UsesDependency
dependency4.from=AllTests
dependency4.to=CalculatorParameterisedTest
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=462
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=93
target1.height=50
target1.name=CalculatorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=138
target2.height=50
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=687
target3.editor.y=299
target3.height=50
target3.name=AllTests
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=142
target4.height=50
target4.name=CalculatorParameterisedTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=230
target4.x=20
target4.y=240
