#BlueJ class context
comment0.params=file1\ file2
comment0.target=Car(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\n
comment10.params=image1
comment10.target=void\ setImage1(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getImage1()
comment12.params=image2
comment12.target=void\ setImage2(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getImage2()
comment14.params=isKeyDown
comment14.target=void\ setIsKeyDown(boolean)
comment15.params=
comment15.target=boolean\ getIsKeyDown()
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\n
comment3.params=
comment3.target=void\ moveBack()
comment3.text=\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\n
comment5.params=
comment5.target=void\ turnRight()
comment5.text=\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\n
comment6.params=
comment6.target=void\ turnHeadlightsOn()
comment6.text=\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment7.params=
comment7.target=void\ turnHeadlightsOff()
comment7.text=\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment8.params=areHeadlightsOn
comment8.target=void\ setAreHeadlightsOn(boolean)
comment9.params=
comment9.target=boolean\ getAreHeadlightsOn()
numComments=16
