#Greenfoot project file
class.Car.superclass=greenfoot.Actor
class.CarWold.image=road.jpg
class.CarWold.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
mainWindow.height=1291
mainWindow.width=1032
mainWindow.x=1596
mainWindow.y=-3
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1216
target1.editor.width=1024
target1.editor.x=2624
target1.editor.y=25
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=327
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
