#BlueJ package file
dependency1.from=TestJunit
dependency1.to=MessageUtil
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=TestJunit
dependency2.type=UsesDependency
dependency3.from=TestJunitIgnored
dependency3.to=MessageUtil
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=TestJunitIgnored
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=368
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=901
target1.editor.y=382
target1.height=50
target1.name=TestJunitIgnored
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=782
target2.editor.y=111
target2.height=50
target2.name=MessageUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=169
target3.height=50
target3.name=TestRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=898
target4.editor.y=274
target4.height=50
target4.name=TestJunit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=130
