#BlueJ package file
dependency1.from=test_random_word
dependency1.to=random_word
dependency1.type=UsesDependency
dependency2.from=person_test
dependency2.to=random_word
dependency2.type=UsesDependency
dependency3.from=person_test
dependency3.to=person
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1002
package.editor.height=539
package.editor.width=876
package.editor.x=0
package.editor.y=27
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=41
target1.height=50
target1.name=person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=30
target2.editor.height=752
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=-3
target2.height=50
target2.name=random_word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=41
target3.height=50
target3.name=person_test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=550
target3.y=120
target4.editor.height=714
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=test_random_word
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=150
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=25
target5.editor.y=0
target5.height=50
target5.name=chars
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=20
