#BlueJ class context
comment0.params=
comment0.target=random_word()
comment1.params=min_length\ max_length
comment1.target=random_word(int,\ int)
comment10.params=first_letter\ min_length\ max_length
comment10.target=void\ gen_word(char,\ int,\ int)
comment11.params=is_first_vowel\ min_length\ max_length
comment11.target=void\ gen_word(boolean,\ int,\ int)
comment12.params=is_first_vowel\ word_length
comment12.target=void\ gen_word(boolean,\ int)
comment13.params=
comment13.target=void\ reset_word()
comment14.params=a_letter
comment14.target=void\ set_first_letter(char)
comment15.params=the_word\ the_length
comment15.target=void\ set_word(java.lang.String,\ int)
comment16.params=a_char
comment16.target=boolean\ is_vowel(char)
comment17.params=
comment17.target=char\ select_vowel()
comment18.params=
comment18.target=char\ select_consonant()
comment19.params=
comment19.target=java.lang.String\ get_word()
comment2.params=word_length
comment2.target=random_word(int)
comment20.params=
comment20.target=void\ print_word()
comment21.params=argv
comment21.target=void\ main(java.lang.String[])
comment3.params=first_letter\ min_length\ max_length
comment3.target=random_word(char,\ int,\ int)
comment4.params=first_letter\ word_length
comment4.target=random_word(char,\ int)
comment5.params=
comment5.target=void\ gen_word()
comment6.params=
comment6.target=void\ regenerate_word()
comment7.params=word_length
comment7.target=void\ gen_word(int)
comment8.params=min_length\ max_length
comment8.target=void\ gen_word(int,\ int)
comment9.params=first_letter\ word_length
comment9.target=void\ gen_word(char,\ int)
numComments=22
