#BlueJ package file
dependency1.from=ExtractTest
dependency1.to=Extract
dependency1.type=UsesDependency
dependency10.from=ProblemSetTwoTestSuite
dependency10.to=MyExtractTest
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=ProblemSetTwoTestSuite
dependency11.type=UsesDependency
dependency2.from=Extract
dependency2.to=Timespan
dependency2.type=UsesDependency
dependency3.from=Extract
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=ExtractTest
dependency4.to=Tweet
dependency4.type=UsesDependency
dependency5.from=ExtractTest
dependency5.to=Timespan
dependency5.type=UsesDependency
dependency6.from=MyExtractTest
dependency6.to=Extract
dependency6.type=UsesDependency
dependency7.from=MyExtractTest
dependency7.to=Timespan
dependency7.type=UsesDependency
dependency8.from=MyExtractTest
dependency8.to=Tweet
dependency8.type=UsesDependency
dependency9.from=ProblemSetTwoTestSuite
dependency9.to=ExtractTest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=673
package.editor.width=560
package.editor.x=267
package.editor.y=162
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=191
target1.height=50
target1.name=Timespan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=182
target2.height=50
target2.name=ProblemSetTwoTestSuite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=120
target2.y=130
target3.editor.height=1053
target3.editor.width=1017
target3.editor.x=0
target3.editor.y=102
target3.height=50
target3.name=ExtractTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=180
target4.editor.height=1032
target4.editor.width=900
target4.editor.x=48
target4.editor.y=65
target4.height=50
target4.name=Tweet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=390
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=307
target6.editor.y=182
target6.height=50
target6.name=MyExtractTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=420
target6.y=460
target7.editor.height=1033
target7.editor.width=900
target7.editor.x=36
target7.editor.y=0
target7.height=50
target7.name=Extract
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=240
