#BlueJ package file
dependency1.from=ExtractTest
dependency1.to=Extract
dependency1.type=UsesDependency
dependency10.from=ProblemOne
dependency10.to=MyExtractTest
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=ProblemOne
dependency11.type=UsesDependency
dependency12.from=Filter
dependency12.to=Tweet
dependency12.type=UsesDependency
dependency13.from=Filter
dependency13.to=Timespan
dependency13.type=UsesDependency
dependency14.from=FilterTest
dependency14.to=Tweet
dependency14.type=UsesDependency
dependency15.from=FilterTest
dependency15.to=Timespan
dependency15.type=UsesDependency
dependency16.from=FilterTest
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ProblemTwo
dependency17.to=FilterTest
dependency17.type=UsesDependency
dependency18.from=TestRunner
dependency18.to=ProblemTwo
dependency18.type=UsesDependency
dependency19.from=MyFilterTest
dependency19.to=Tweet
dependency19.type=UsesDependency
dependency2.from=Extract
dependency2.to=Timespan
dependency2.type=UsesDependency
dependency20.from=MyFilterTest
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MyFilterTest
dependency21.to=Timespan
dependency21.type=UsesDependency
dependency22.from=ProblemTwo
dependency22.to=MyFilterTest
dependency22.type=UsesDependency
dependency23.from=SocialNetwork
dependency23.to=Tweet
dependency23.type=UsesDependency
dependency24.from=SocialNetworkTest
dependency24.to=SocialNetwork
dependency24.type=UsesDependency
dependency25.from=ProblemThree
dependency25.to=SocialNetworkTest
dependency25.type=UsesDependency
dependency26.from=TestRunner
dependency26.to=ProblemThree
dependency26.type=UsesDependency
dependency27.from=SocialNetwork
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=SocialNetwork
dependency28.to=Extract
dependency28.type=UsesDependency
dependency29.from=SocialNetworkTest
dependency29.to=Tweet
dependency29.type=UsesDependency
dependency3.from=Extract
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency30.from=MapUtilTest
dependency30.to=MapUtil
dependency30.type=UsesDependency
dependency31.from=SocialNetwork
dependency31.to=MapUtil
dependency31.type=UsesDependency
dependency32.from=SocialNetworkTestStaff
dependency32.to=Tweet
dependency32.type=UsesDependency
dependency33.from=SocialNetworkTestStaff
dependency33.to=SocialNetwork
dependency33.type=UsesDependency
dependency34.from=GradingUtilities
dependency34.to=Tweet
dependency34.type=UsesDependency
dependency35.from=SocialNetworkTestStaff
dependency35.to=GradingUtilities
dependency35.type=UsesDependency
dependency36.from=ProblemThree
dependency36.to=SocialNetworkTestStaff
dependency36.type=UsesDependency
dependency4.from=ExtractTest
dependency4.to=Tweet
dependency4.type=UsesDependency
dependency5.from=ExtractTest
dependency5.to=Timespan
dependency5.type=UsesDependency
dependency6.from=MyExtractTest
dependency6.to=Extract
dependency6.type=UsesDependency
dependency7.from=MyExtractTest
dependency7.to=Timespan
dependency7.type=UsesDependency
dependency8.from=MyExtractTest
dependency8.to=Tweet
dependency8.type=UsesDependency
dependency9.from=ProblemOne
dependency9.to=ExtractTest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2205
package.editor.height=896
package.editor.width=2079
package.editor.x=0
package.editor.y=0
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=1053
target1.editor.width=1017
target1.editor.x=704
target1.editor.y=0
target1.height=50
target1.name=ExtractTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=210
target10.editor.height=1032
target10.editor.width=900
target10.editor.x=945
target10.editor.y=0
target10.height=50
target10.name=TestRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=470
target10.y=20
target11.editor.height=927
target11.editor.width=1374
target11.editor.x=483
target11.editor.y=26
target11.height=50
target11.name=SocialNetworkTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=160
target11.x=750
target11.y=690
target12.editor.height=700
target12.editor.width=900
target12.editor.x=766
target12.editor.y=126
target12.height=50
target12.name=ProblemTwo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=770
target12.y=100
target13.editor.height=990
target13.editor.width=900
target13.editor.x=39
target13.editor.y=19
target13.height=50
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=310
target14.editor.height=970
target14.editor.width=1028
target14.editor.x=874
target14.editor.y=40
target14.height=50
target14.name=FilterTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=90
target14.x=710
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=307
target15.editor.y=182
target15.height=50
target15.name=MyExtractTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=240
target15.y=210
target16.editor.height=919
target16.editor.width=900
target16.editor.x=562
target16.editor.y=135
target16.height=50
target16.name=SocialNetwork
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=540
target16.y=570
target17.editor.height=700
target17.editor.width=900
target17.editor.x=39
target17.editor.y=19
target17.height=50
target17.name=MapUtilTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=620
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=39
target18.editor.y=19
target18.height=50
target18.name=GradingUtilities
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=MapUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=720
target3.editor.height=1032
target3.editor.width=900
target3.editor.x=48
target3.editor.y=65
target3.height=70
target3.name=Tweet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=460
target4.editor.height=1033
target4.editor.width=900
target4.editor.x=36
target4.editor.y=0
target4.height=50
target4.name=Extract
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=310
target5.editor.height=955
target5.editor.width=1442
target5.editor.x=39
target5.editor.y=19
target5.height=50
target5.name=SocialNetworkTestStaff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=190
target5.x=260
target5.y=650
target6.editor.height=700
target6.editor.width=900
target6.editor.x=979
target6.editor.y=43
target6.height=50
target6.name=MyFilterTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=850
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=19
target7.height=50
target7.name=ProblemThree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1020
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=307
target8.editor.y=182
target8.height=50
target8.name=ProblemOne
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=746
target9.editor.y=191
target9.height=50
target9.name=Timespan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=480
target9.y=390
