#BlueJ package file
dependency1.from=ExtractTest
dependency1.to=Extract
dependency1.type=UsesDependency
dependency10.from=ProblemSetTwoTestSuite
dependency10.to=MyExtractTest
dependency10.type=UsesDependency
dependency11.from=MyExtractTest
dependency11.to=Tweet
dependency11.type=UsesDependency
dependency2.from=Extract
dependency2.to=Timespan
dependency2.type=UsesDependency
dependency3.from=Extract
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=ExtractTest
dependency4.to=Tweet
dependency4.type=UsesDependency
dependency5.from=ExtractTest
dependency5.to=Timespan
dependency5.type=UsesDependency
dependency6.from=ProblemSetTwoTestSuite
dependency6.to=ExtractTest
dependency6.type=UsesDependency
dependency7.from=TestRunner
dependency7.to=ProblemSetTwoTestSuite
dependency7.type=UsesDependency
dependency8.from=MyExtractTest
dependency8.to=Timespan
dependency8.type=UsesDependency
dependency9.from=MyExtractTest
dependency9.to=Extract
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=900
package.editor.height=537
package.editor.width=774
package.editor.x=403
package.editor.y=435
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=191
target1.height=50
target1.name=Timespan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=826
target2.editor.y=239
target2.height=50
target2.name=ProblemSetTwoTestSuite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=170
target2.y=90
target3.editor.height=1053
target3.editor.width=1052
target3.editor.x=868
target3.editor.y=0
target3.height=50
target3.name=ExtractTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=685
target4.editor.y=298
target4.height=50
target4.name=TestRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=10
target5.editor.height=1032
target5.editor.width=900
target5.editor.x=945
target5.editor.y=0
target5.height=50
target5.name=Tweet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=390
target6.editor.height=900
target6.editor.width=900
target6.editor.x=90
target6.editor.y=113
target6.height=50
target6.name=MyExtractTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=520
target6.y=140
target7.editor.height=1033
target7.editor.width=900
target7.editor.x=57
target7.editor.y=21
target7.height=50
target7.name=Extract
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=250
