#BlueJ package file
dependency1.from=ExtractTest
dependency1.to=Extract
dependency1.type=UsesDependency
dependency2.from=Extract
dependency2.to=Timespan
dependency2.type=UsesDependency
dependency3.from=Extract
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=ExtractTest
dependency4.to=Tweet
dependency4.type=UsesDependency
dependency5.from=ExtractTest
dependency5.to=Timespan
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1001
package.editor.y=428
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=191
target1.height=50
target1.name=Timespan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=160
target2.editor.height=1053
target2.editor.width=900
target2.editor.x=950
target2.editor.y=0
target2.height=50
target2.name=ExtractTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=10
target3.editor.height=1032
target3.editor.width=900
target3.editor.x=945
target3.editor.y=0
target3.height=50
target3.name=Tweet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=220
target4.editor.height=1033
target4.editor.width=900
target4.editor.x=36
target4.editor.y=0
target4.height=50
target4.name=Extract
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=80
