#BlueJ package file
dependency1.from=ExtractTest
dependency1.to=Extract
dependency1.type=UsesDependency
dependency10.from=ProblemOne
dependency10.to=MyExtractTest
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=ProblemOne
dependency11.type=UsesDependency
dependency12.from=Filter
dependency12.to=Tweet
dependency12.type=UsesDependency
dependency13.from=Filter
dependency13.to=Timespan
dependency13.type=UsesDependency
dependency14.from=FilterTest
dependency14.to=Tweet
dependency14.type=UsesDependency
dependency15.from=FilterTest
dependency15.to=Timespan
dependency15.type=UsesDependency
dependency16.from=FilterTest
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ProblemTwo
dependency17.to=FilterTest
dependency17.type=UsesDependency
dependency18.from=TestRunner
dependency18.to=ProblemTwo
dependency18.type=UsesDependency
dependency19.from=MyFilterTest
dependency19.to=Tweet
dependency19.type=UsesDependency
dependency2.from=Extract
dependency2.to=Timespan
dependency2.type=UsesDependency
dependency20.from=MyFilterTest
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MyFilterTest
dependency21.to=Timespan
dependency21.type=UsesDependency
dependency22.from=ProblemTwo
dependency22.to=MyFilterTest
dependency22.type=UsesDependency
dependency23.from=SocialNetwork
dependency23.to=Tweet
dependency23.type=UsesDependency
dependency24.from=SocialNetworkTest
dependency24.to=SocialNetwork
dependency24.type=UsesDependency
dependency25.from=ProblemThree
dependency25.to=SocialNetworkTest
dependency25.type=UsesDependency
dependency26.from=TestRunner
dependency26.to=ProblemThree
dependency26.type=UsesDependency
dependency27.from=SocialNetwork
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=SocialNetwork
dependency28.to=Extract
dependency28.type=UsesDependency
dependency29.from=SocialNetworkTest
dependency29.to=Tweet
dependency29.type=UsesDependency
dependency3.from=Extract
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency30.from=MapUtilTest
dependency30.to=MapUtil
dependency30.type=UsesDependency
dependency31.from=SocialNetwork
dependency31.to=MapUtil
dependency31.type=UsesDependency
dependency32.from=SocialNetworkTestStaff
dependency32.to=Tweet
dependency32.type=UsesDependency
dependency33.from=SocialNetworkTestStaff
dependency33.to=SocialNetwork
dependency33.type=UsesDependency
dependency34.from=GradingUtilities
dependency34.to=Tweet
dependency34.type=UsesDependency
dependency35.from=SocialNetworkTestStaff
dependency35.to=GradingUtilities
dependency35.type=UsesDependency
dependency36.from=ProblemThree
dependency36.to=SocialNetworkTestStaff
dependency36.type=UsesDependency
dependency4.from=ExtractTest
dependency4.to=Tweet
dependency4.type=UsesDependency
dependency5.from=ExtractTest
dependency5.to=Timespan
dependency5.type=UsesDependency
dependency6.from=MyExtractTest
dependency6.to=Extract
dependency6.type=UsesDependency
dependency7.from=MyExtractTest
dependency7.to=Timespan
dependency7.type=UsesDependency
dependency8.from=MyExtractTest
dependency8.to=Tweet
dependency8.type=UsesDependency
dependency9.from=ProblemOne
dependency9.to=ExtractTest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2205
package.editor.height=896
package.editor.width=2079
package.editor.x=92
package.editor.y=267
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=191
target1.height=50
target1.name=Timespan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=766
target10.editor.y=126
target10.height=50
target10.name=ProblemTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=770
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=19
target11.height=50
target11.name=ProblemThree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1020
target11.y=160
target12.editor.height=990
target12.editor.width=900
target12.editor.x=39
target12.editor.y=19
target12.height=50
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=310
target13.editor.height=970
target13.editor.width=1028
target13.editor.x=874
target13.editor.y=40
target13.height=50
target13.name=FilterTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=710
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=307
target14.editor.y=182
target14.height=50
target14.name=MyExtractTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=270
target14.y=210
target15.editor.height=919
target15.editor.width=900
target15.editor.x=562
target15.editor.y=135
target15.height=50
target15.name=SocialNetwork
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=540
target15.y=570
target16.editor.height=700
target16.editor.width=900
target16.editor.x=307
target16.editor.y=182
target16.height=50
target16.name=ProblemOne
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=39
target17.editor.y=19
target17.height=50
target17.name=MapUtilTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=340
target17.y=770
target18.editor.height=700
target18.editor.width=900
target18.editor.x=39
target18.editor.y=19
target18.height=50
target18.name=GradingUtilities
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=570
target2.editor.height=1053
target2.editor.width=1017
target2.editor.x=704
target2.editor.y=0
target2.height=50
target2.name=ExtractTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=19
target3.height=50
target3.name=MapUtil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=720
target4.editor.height=1032
target4.editor.width=900
target4.editor.x=945
target4.editor.y=0
target4.height=50
target4.name=TestRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=470
target4.y=20
target5.editor.height=1032
target5.editor.width=900
target5.editor.x=55
target5.editor.y=0
target5.height=70
target5.name=Tweet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=460
target6.editor.height=1033
target6.editor.width=900
target6.editor.x=36
target6.editor.y=0
target6.height=50
target6.name=Extract
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=310
target7.editor.height=927
target7.editor.width=1374
target7.editor.x=483
target7.editor.y=26
target7.height=50
target7.name=SocialNetworkTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=160
target7.x=750
target7.y=620
target8.editor.height=955
target8.editor.width=1442
target8.editor.x=39
target8.editor.y=19
target8.height=50
target8.name=SocialNetworkTestStaff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=190
target8.x=260
target8.y=660
target9.editor.height=700
target9.editor.width=900
target9.editor.x=979
target9.editor.y=43
target9.height=50
target9.name=MyFilterTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=850
target9.y=220
