#BlueJ class context
comment0.params=
comment0.target=java.util.List\ getAllErrors()
comment1.params=
comment1.target=boolean\ hasErrors()
comment2.params=
comment2.target=org.antlr.runtime.Lexer[]\ getDelegates()
comment3.params=
comment3.target=S001HelloWordLexer()
comment4.params=input
comment4.target=S001HelloWordLexer(org.antlr.runtime.CharStream)
comment5.params=input\ state
comment5.target=S001HelloWordLexer(org.antlr.runtime.CharStream,\ org.antlr.runtime.RecognizerSharedState)
comment6.params=
comment6.target=java.lang.String\ getGrammarFileName()
comment7.params=
comment7.target=void\ mSALUTATION()
comment8.params=
comment8.target=void\ mENDSYMBOL()
comment9.params=
comment9.target=void\ mTokens()
numComments=10
