#BlueJ package file
objectbench.height=76
objectbench.width=844
package.editor.height=399
package.editor.width=718
package.editor.x=39
package.editor.y=39
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=702
readme.editor.width=1111
readme.editor.x=409
readme.editor.y=321
target1.editor.height=700
target1.editor.width=900
target1.editor.x=468
target1.editor.y=165
target1.height=50
target1.name=tryDurations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=426
target10.editor.y=294
target10.height=50
target10.name=tryLocalTime
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=290
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=410
target11.editor.y=126
target11.height=50
target11.name=DateTimeFormatting
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=160
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=374
target12.editor.y=224
target12.height=50
target12.name=tryYear
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=461
target13.editor.y=128
target13.height=50
target13.name=tryConversions
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=280
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=744
target14.editor.y=192
target14.height=50
target14.name=tryLocalDate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=160
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=217
target2.height=50
target2.name=TimeZones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=322
target3.editor.y=284
target3.height=50
target3.name=tryLocalDateTime
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=410
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=543
target4.editor.y=205
target4.height=50
target4.name=tryPeriods
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=190
target5.editor.height=703
target5.editor.width=1071
target5.editor.x=441
target5.editor.y=176
target5.height=50
target5.name=DateTimeParsing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=350
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=408
target6.editor.y=202
target6.height=50
target6.name=tryTemporalAdjusters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=250
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=155
target7.editor.y=279
target7.height=50
target7.name=TimeStamp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=515
target8.editor.y=143
target8.height=50
target8.name=TimeStamps
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=416
target9.editor.y=120
target9.height=50
target9.name=tryInstants
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=430
target9.y=310
