#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=153
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=173
target1.height=50
target1.name=rectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=173
target2.height=50
target2.name=circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=173
target3.height=50
target3.name=shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
