#BlueJ package file
objectbench.height=76
objectbench.width=866
package.editor.height=598
package.editor.width=740
package.editor.x=979
package.editor.y=170
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=helloworld
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1041
target2.editor.y=287
target2.height=50
target2.name=SimpleLambda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=176
target3.height=50
target3.name=Java8Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1019
target4.editor.y=190
target4.height=50
target4.name=Version
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=160
target5.height=62
target5.name=person
target5.type=PackageTarget
target5.width=80
target5.x=20
target5.y=90
