#BlueJ package file
dependency1.from=CheckPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=CheckPerson
dependency2.type=UsesDependency
dependency3.from=CheckPersonEligibleForSelectiveService
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=CheckPersonEligibleForSelectiveService
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=853
package.editor.y=361
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=925
target1.editor.y=308
target1.height=50
target1.name=CheckPersonEligibleForSelectiveService
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=310
target1.x=160
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=815
target2.editor.y=261
target2.height=50
target2.name=CheckPerson
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=390
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=802
target3.editor.y=51
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
