#BlueJ class context
comment0.params=txt
comment0.target=void\ printChapter(java.lang.String)
comment1.params=nameArg\ birthdayArg\ genderArg\ emailArg
comment1.target=Person(java.lang.String,\ java.time.LocalDate,\ Person.Sex,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.util.List\ createRoster()
comment12.params=in
comment12.target=void\ printRoster(java.util.List)
comment13.params=roster\ age
comment13.target=void\ printPersonsOlderThan(java.util.List,\ int)
comment14.params=roster\ low\ high
comment14.target=void\ printPersonsWithinAgeRange(java.util.List,\ int,\ int)
comment15.params=argv
comment15.target=void\ main(java.lang.String[])
comment16.params=p
comment16.target=boolean\ test(Person)
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=void\ printPerson()
comment4.params=roster\ tester
comment4.target=void\ printPersons(java.util.List,\ CheckPerson)
comment5.params=
comment5.target=Person.Sex\ getGender()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getEmailAddress()
comment8.params=
comment8.target=java.time.LocalDate\ getBirthday()
comment9.params=a\ b
comment9.target=int\ compareByAge(Person,\ Person)
numComments=17
