#BlueJ package file
objectbench.height=100
objectbench.width=1004
package.editor.height=553
package.editor.width=878
package.editor.x=36
package.editor.y=186
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=488
target1.editor.width=682
target1.editor.x=0
target1.editor.y=167
target1.height=50
target1.name=CourseGrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
