#BlueJ package file
dependency1.from=PrimeNumberCheckerTest
dependency1.to=PrimeNumberChecker
dependency1.type=UsesDependency
dependency2.from=TestRunner
dependency2.to=PrimeNumberCheckerTest
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=117
package.editor.y=362
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=180
target1.height=50
target1.name=TestRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=800
target2.editor.y=242
target2.height=50
target2.name=PrimeNumberCheckerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=210
target2.x=270
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=538
target3.editor.y=247
target3.height=50
target3.name=PrimeNumberChecker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=80
target3.y=210
