#BlueJ class context
comment0.params=
comment0.target=void\ initialiser()
comment1.params=
comment1.target=void\ testAssertionsEnabled()
comment1.text=\n\ Testing\ strategy\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \n\ 1.\ buying\ test\ one\ copy,\ two\ copies\n\ 2.\ checkout\ test\:\ only\ one\ checked\ out,\ both\ checked\ out\n\ 3.\ checkin\ test\:\ one\ checked\ in,\ both\ checked\ in\n\ 4.\ isAvailable\ Test\ (Question\:\ available\ at\ all,\ or\ available\ for\ lending?)\ (probably\ second)\n\ 5.\ allCopies\:\ test\ if\ full\ set\ is\ returned,\ (zero\ set\ may\ also\ be\ useful\n\ 6.\ availableCopies\:\ subset\ test\n\ \ \ \ a.\ test\ case\ when\ same\ as\ 5.\n\ 7.\ find\ tests\ (presumption\:\ whole\ word\ only)\:\n\ \ \ \ a.\ find\ all?\n\ \ \ \ b.\ ordering?\n\ \ \ \ \ \ \ i.\ year\ order\n\ \ \ \ c.\ exact\ matching\n\ \ \ \ \ \ \ i.\ of\ author\n\ \ \ \ \ \ \ ii.\ of\ title\n\ \ \ \ d.\ partial\ matching\n\ \ \ \ \ \ \ i.\ of\ author\n\ \ \ \ \ \ \ ii.\ of\ title\n\ 8.\ Lose\ checked\ in\ and\ checked\ out\ book\ too.\n\ Make\ sure\ you\ have\ partitions.\n
comment10.params=
comment10.target=void\ testFindAfterLose()
comment11.params=
comment11.target=void\ testFindTitleFromOne()
comment12.params=
comment12.target=void\ testFindTitleFromMulti()
comment13.params=
comment13.target=void\ testFindAuthor()
comment14.params=
comment14.target=void\ testFindYearDiff()
comment15.params=
comment15.target=void\ testFindOnEmptyLibrary()
comment16.params=
comment16.target=void\ testAllCopiesAvailableCopies()
comment2.params=
comment2.target=void\ testEmptyLibrary()
comment3.params=
comment3.target=void\ testBuyCopy()
comment4.params=
comment4.target=void\ testBuyTwoCopiesOfSameBook()
comment5.params=
comment5.target=void\ testBuyTwoCopiesOfTwoBooks()
comment6.params=
comment6.target=void\ testCheckOut()
comment7.params=
comment7.target=void\ testCheckIn()
comment8.params=
comment8.target=void\ testLose()
comment9.params=
comment9.target=void\ testLoseNonExistent()
numComments=17
