#BlueJ class context
comment0.params=
comment0.target=BigLibrary()
comment1.params=aBook
comment1.target=void\ checkRep(Book)
comment10.params=book
comment10.target=java.util.Set\ availableCopies(Book)
comment11.params=copy
comment11.target=boolean\ isAvailable(BookCopy)
comment12.params=query
comment12.target=java.util.List\ find(java.lang.String)
comment13.params=copy
comment13.target=void\ lose(BookCopy)
comment2.params=
comment2.target=java.util.Map\ getInLibrary()
comment3.params=
comment3.target=java.util.Map\ getCheckedOut()
comment4.params=book
comment4.target=BookCopy\ buy(Book)
comment5.params=copy
comment5.target=void\ checkout(BookCopy)
comment6.params=aMap\ aBook\ aCopy
comment6.target=void\ addCopyToMap(java.util.Map,\ Book,\ BookCopy)
comment7.params=copy
comment7.target=void\ checkin(BookCopy)
comment8.params=book
comment8.target=java.util.Set\ allCopies(Book)
comment9.params=
comment9.target=java.util.Set\ availableBooks()
numComments=14
