#BlueJ class context
comment0.params=title\ authors\ year
comment0.target=Book(java.lang.String,\ java.util.List,\ int)
comment0.text=\n\ Make\ a\ Book.\n\ @param\ title\ Title\ of\ the\ book.\ Must\ contain\ at\ least\ one\ non-space\ character.\n\ @param\ authors\ Names\ of\ the\ authors\ of\ the\ book.\ \ Must\ have\ at\ least\ one\ name,\ and\ each\ name\ must\ contain\ \n\ at\ least\ one\ non-space\ character.\n\ @param\ year\ Year\ when\ this\ edition\ was\ published\ in\ the\ conventional\ (Common\ Era)\ calendar.\ \ Must\ be\ nonnegative.\ \n
comment1.params=s
comment1.target=void\ stringCheck(java.lang.String)
comment2.params=
comment2.target=void\ checkRep()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ @return\ the\ title\ of\ this\ book\n
comment4.params=
comment4.target=java.util.List\ getAuthors()
comment4.text=\n\ @return\ the\ authors\ of\ this\ book\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ @return\ the\ year\ that\ this\ book\ was\ published\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ @return\ human-readable\ representation\ of\ this\ book\ that\ includes\ its\ title,\n\ \ \ \ authors,\ and\ publication\ year\n
comment7.params=that
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
