#BlueJ class context
comment0.params=
comment0.target=void\ testAssertionsEnabled()
comment1.params=
comment1.target=void\ testExampleTest()
comment10.params=
comment10.target=void\ testNonEquality()
comment11.params=
comment11.target=void\ testEquality()
comment2.params=
comment2.target=void\ testMinBook()
comment3.params=
comment3.target=void\ testZeroLengthTitle()
comment4.params=
comment4.target=void\ testTitleWithSpaceOnly()
comment5.params=
comment5.target=void\ testEmptyAuthor()
comment6.params=
comment6.target=void\ testSpacedAuthor()
comment7.params=
comment7.target=void\ testMinusYear()
comment8.params=
comment8.target=void\ testListExposure()
comment9.params=
comment9.target=void\ testListExposure2()
numComments=12
