#BlueJ class context
comment0.params=book
comment0.target=BookCopy(Book)
comment0.text=\n\ Make\ a\ new\ BookCopy,\ initially\ in\ good\ condition.\n\ @param\ book\ the\ Book\ of\ which\ this\ is\ a\ copy\n
comment1.params=
comment1.target=void\ checkRep()
comment2.params=
comment2.target=Book\ getBook()
comment2.text=\n\ @return\ the\ Book\ of\ which\ this\ is\ a\ copy\n
comment3.params=
comment3.target=BookCopy.Condition\ getCondition()
comment3.text=\n\ @return\ the\ condition\ of\ this\ book\ copy\n
comment4.params=condition
comment4.target=void\ setCondition(BookCopy.Condition)
comment4.text=\n\ Set\ the\ condition\ of\ a\ book\ copy.\ \ This\ typically\ happens\ when\ a\ book\ copy\ is\ returned\ and\ a\ librarian\ inspects\ it.\n\ @param\ condition\ the\ latest\ condition\ of\ the\ book\ copy\n
comment5.params=
comment5.target=BookCopy\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ @return\ human-readable\ representation\ of\ this\ book\ that\ includes\ book.toString()\n\ \ \ \ and\ the\ words\ "good"\ or\ "damaged"\ depending\ on\ its\ condition\n
numComments=7
