#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=BookCopy
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=SmallLibraryTest
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=SmallLibraryTest
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=ProblemThree
dependency14.to=SmallLibraryTest
dependency14.type=UsesDependency
dependency15.from=SmallLibrary
dependency15.to=BookCopy
dependency15.type=UsesDependency
dependency16.from=SmallLibrary
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=SmallLibraryTest
dependency17.to=SmallLibrary
dependency17.type=UsesDependency
dependency18.from=TestRunner
dependency18.to=ProblemThree
dependency18.type=UsesDependency
dependency19.from=SmallLibraryTest
dependency19.to=BookCopy
dependency19.type=UsesDependency
dependency2.from=Experimenter
dependency2.to=Book
dependency2.type=UsesDependency
dependency20.from=Experimenter
dependency20.to=Library
dependency20.type=UsesDependency
dependency21.from=Experimenter
dependency21.to=SmallLibrary
dependency21.type=UsesDependency
dependency22.from=BigLibrary
dependency22.to=Book
dependency22.type=UsesDependency
dependency23.from=BigLibrary
dependency23.to=BookCopy
dependency23.type=UsesDependency
dependency24.from=BigLibraryTest
dependency24.to=Library
dependency24.type=UsesDependency
dependency25.from=BigLibraryTest
dependency25.to=BigLibrary
dependency25.type=UsesDependency
dependency26.from=BigLibraryTest
dependency26.to=Book
dependency26.type=UsesDependency
dependency27.from=BigLibraryTest
dependency27.to=BookCopy
dependency27.type=UsesDependency
dependency28.from=ProblemFour
dependency28.to=BigLibraryTest
dependency28.type=UsesDependency
dependency29.from=TestRunner
dependency29.to=ProblemFour
dependency29.type=UsesDependency
dependency3.from=ProblemOne
dependency3.to=BookTest
dependency3.type=UsesDependency
dependency30.from=Experimenter
dependency30.to=BigLibrary
dependency30.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=ProblemOne
dependency4.type=UsesDependency
dependency5.from=BookCopy
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BookCopyTest
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=BookCopyTest
dependency7.to=BookCopy
dependency7.type=UsesDependency
dependency8.from=ProblemOne
dependency8.to=BookCopyTest
dependency8.type=UsesDependency
dependency9.from=Experimenter
dependency9.to=BookCopy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1245
package.editor.height=684
package.editor.width=1119
package.editor.x=92
package.editor.y=267
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=870
target1.editor.y=75
target1.height=50
target1.name=BigLibrary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=450
target10.editor.height=1043
target10.editor.width=1037
target10.editor.x=0
target10.editor.y=4
target10.height=50
target10.name=Book
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=165
target11.editor.y=255
target11.height=50
target11.name=ProblemOne
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=380
target11.y=60
target12.editor.height=705
target12.editor.width=1117
target12.editor.x=113
target12.editor.y=215
target12.height=50
target12.name=BigLibraryTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=30
target12.y=240
target13.editor.height=1060
target13.editor.width=1922
target13.editor.x=-1
target13.editor.y=-1
target13.height=50
target13.name=Library
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=132
target14.editor.y=287
target14.height=50
target14.name=SmallLibrary
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=670
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=215
target2.height=50
target2.name=ProblemFour
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=123
target3.height=50
target3.name=Experimenter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=440
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=255
target4.height=50
target4.name=TestRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=10
target5.editor.height=1060
target5.editor.width=1922
target5.editor.x=-1
target5.editor.y=-1
target5.height=50
target5.name=BookCopyTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=200
target6.editor.height=744
target6.editor.width=1184
target6.editor.x=714
target6.editor.y=265
target6.height=50
target6.name=SmallLibraryTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=800
target6.y=200
target7.editor.height=1038
target7.editor.width=876
target7.editor.x=1042
target7.editor.y=0
target7.height=50
target7.name=BookTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=670
target7.y=440
target8.editor.height=1075
target8.editor.width=1086
target8.editor.x=592
target8.editor.y=0
target8.height=50
target8.name=BookCopy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=132
target9.editor.y=287
target9.height=50
target9.name=ProblemThree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=910
target9.y=100
