#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=BookCopy
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=LibraryTest
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=LibraryTest
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=ProblemTwo
dependency14.to=LibraryTest
dependency14.type=UsesDependency
dependency15.from=SmallLibrary
dependency15.to=BookCopy
dependency15.type=UsesDependency
dependency16.from=SmallLibrary
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=LibraryTest
dependency17.to=SmallLibrary
dependency17.type=UsesDependency
dependency18.from=TestRunner
dependency18.to=ProblemTwo
dependency18.type=UsesDependency
dependency19.from=LibraryTest
dependency19.to=BookCopy
dependency19.type=UsesDependency
dependency2.from=Experimenter
dependency2.to=Book
dependency2.type=UsesDependency
dependency20.from=Experimenter
dependency20.to=Library
dependency20.type=UsesDependency
dependency21.from=Experimenter
dependency21.to=SmallLibrary
dependency21.type=UsesDependency
dependency3.from=ProblemOne
dependency3.to=BookTest
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=ProblemOne
dependency4.type=UsesDependency
dependency5.from=BookCopy
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BookCopyTest
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=BookCopyTest
dependency7.to=BookCopy
dependency7.type=UsesDependency
dependency8.from=ProblemOne
dependency8.to=BookCopyTest
dependency8.type=UsesDependency
dependency9.from=Experimenter
dependency9.to=BookCopy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1102
package.editor.height=681
package.editor.width=976
package.editor.x=92
package.editor.y=267
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=729
target1.editor.y=65
target1.height=50
target1.name=Experimenter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=470
target10.editor.height=744
target10.editor.width=1184
target10.editor.x=714
target10.editor.y=265
target10.height=50
target10.name=LibraryTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=750
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=132
target11.editor.y=287
target11.height=50
target11.name=SmallLibrary
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=620
target11.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=255
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=30
target3.editor.height=1060
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=BookCopyTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=190
target4.editor.height=1038
target4.editor.width=876
target4.editor.x=1042
target4.editor.y=0
target4.height=50
target4.name=BookTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=400
target5.editor.height=1075
target5.editor.width=900
target5.editor.x=592
target5.editor.y=0
target5.height=50
target5.name=BookCopy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=132
target6.editor.y=287
target6.height=50
target6.name=ProblemTwo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=850
target6.y=80
target7.editor.height=1043
target7.editor.width=1037
target7.editor.x=0
target7.editor.y=4
target7.height=50
target7.name=Book
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=255
target8.height=50
target8.name=ProblemOne
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=80
target9.editor.height=1060
target9.editor.width=1922
target9.editor.x=-1
target9.editor.y=-1
target9.height=50
target9.name=Library
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=130
