#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Experimenter
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ProblemOne
dependency3.to=BookTest
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=ProblemOne
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=235
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=233
target1.height=50
target1.name=Experimenter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=300
target2.editor.height=1043
target2.editor.width=1037
target2.editor.x=0
target2.editor.y=4
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=255
target3.height=50
target3.name=TestRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=255
target4.height=50
target4.name=ProblemOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=110
target5.editor.height=1038
target5.editor.width=876
target5.editor.x=1042
target5.editor.y=0
target5.height=50
target5.name=BookTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=230
