#BlueJ class context
comment0.params=
comment0.target=SmallLibrary()
comment1.params=
comment1.target=void\ checkRep()
comment10.params=query
comment10.target=java.util.List\ find(java.lang.String)
comment11.params=aBook\ searchStr
comment11.target=boolean\ stringInBook(Book,\ java.lang.String)
comment12.params=theAuthors\ searchStr
comment12.target=boolean\ stringInAuthors(java.util.List,\ java.lang.String)
comment13.params=copy
comment13.target=void\ lose(BookCopy)
comment2.params=book
comment2.target=BookCopy\ buy(Book)
comment3.params=copy
comment3.target=void\ checkout(BookCopy)
comment4.params=copy
comment4.target=void\ checkin(BookCopy)
comment5.params=copy
comment5.target=boolean\ isAvailable(BookCopy)
comment6.params=book
comment6.target=java.util.Set\ allCopies(Book)
comment7.params=inSet
comment7.target=java.util.Set\ getSetCopy(java.util.Set)
comment8.params=book
comment8.target=java.util.Set\ availableCopies(Book)
comment9.params=inSet\ aBook
comment9.target=java.util.Set\ copiesInSet(java.util.Set,\ Book)
numComments=14
