#BlueJ package file
objectbench.height=76
objectbench.width=629
package.editor.height=511
package.editor.width=503
package.editor.x=403
package.editor.y=435
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=testRunner
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=10
target10.height=62
target10.name=exceptions
target10.type=PackageTarget
target10.width=100
target10.x=240
target10.y=260
target2.height=62
target2.name=testSuite
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=80
target3.height=62
target3.name=timing
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=220
target4.height=62
target4.name=ant
target4.type=PackageTarget
target4.width=80
target4.x=240
target4.y=330
target5.height=62
target5.name=annotations
target5.type=PackageTarget
target5.width=110
target5.x=100
target5.y=150
target6.height=62
target6.name=ignore
target6.type=PackageTarget
target6.width=80
target6.x=240
target6.y=190
target7.height=62
target7.name=assertions
target7.type=PackageTarget
target7.width=100
target7.x=240
target7.y=120
target8.height=62
target8.name=employee
target8.type=PackageTarget
target8.width=90
target8.x=240
target8.y=50
target9.height=62
target9.name=parameterised
target9.type=PackageTarget
target9.width=130
target9.x=100
target9.y=290
