#BlueJ package file
objectbench.height=76
objectbench.width=1230
package.editor.height=459
package.editor.width=1104
package.editor.x=235
package.editor.y=348
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=testRunner
target1.type=PackageTarget
target1.width=100
target1.x=110
target1.y=30
target2.height=62
target2.name=testSuite
target2.type=PackageTarget
target2.width=90
target2.x=350
target2.y=30
