#BlueJ package file
dependency1.from=ShootingGame
dependency1.to=StudentLogic
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=634
package.editor.height=574
package.editor.width=508
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-3
target1.height=50
target1.name=StudentLogic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ShootingGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=30
target3.height=62
target3.name=comp102x
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=134
target4.editor.y=41
target4.height=50
target4.name=test_StudentLogic
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=290
