#BlueJ class context
comment0.params=a_num
comment0.target=to_binary(int)
comment0.text=\n\ Constructs\ a\ "to-binary"\ converter\n\ \n\ @param\ a_num\ number\ to\ convert\n
comment1.params=
comment1.target=to_binary()
comment1.text=\n\ Constructs\ a\ "to-binary"\ converter,\ initialising\ it\ to\ random\ number\n
comment2.params=new_limit
comment2.target=void\ set_random_upper_limit(int)
comment3.params=new_number
comment3.target=void\ set_input_number(int)
comment4.params=new_limit
comment4.target=void\ set_random_input_number(int)
comment5.params=
comment5.target=void\ set_random_input_number()
comment6.params=
comment6.target=void\ prepare_stack()
comment6.text=\n\ Prepares\ the\ stack\ from\ input_number\n
comment7.params=
comment7.target=void\ print_binary()
comment7.text=\n\ gets\ prepare_stack()\ to\ do\ the\ conversion\ and\ prints\ the\ stack\ content\n
numComments=8
