#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testValuesOfCreatedObjects()
comment2.params=
comment2.target=void\ testNot()
comment3.params=
comment3.target=void\ testOr()
comment4.params=
comment4.target=void\ testAnd()
comment5.params=
comment5.target=void\ testEquality()
comment6.params=
comment6.target=void\ cloneTest()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=8
