#BlueJ class context
comment0.params=
comment0.target=Bool()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bool\n
comment1.params=initState
comment1.target=Bool(java.lang.Boolean)
comment1.text=\n\ Initial\ state\ can\ be\ set\ with\ a\ Boolean\ value\n\ \n\ @param\ initState\ initial\ state\n
comment2.params=initState
comment2.target=Bool(int)
comment2.text=\n\ Initial\ state\ can\ be\ set\ with\ an\ integer\n\ 0\:\ false\n\ other\ values\:\ true\n\ \n\ @param\ initState\ initial\ state\n
comment3.params=
comment3.target=Bool\ createTrue()
comment3.text=\n\ Create\ and\ return\ a\ new\ Bool\ object\n\ \n\ @return\ new\ Bool\ object\ with\ "true"\ initial\ state\n
comment4.params=
comment4.target=Bool\ createFalse()
comment4.text=\n\ Create\ and\ return\ a\ new\ Bool\ object\n\ \n\ @return\ new\ Bool\ object\ with\ "false"\ initial\ state\n
comment5.params=other
comment5.target=Bool\ and(Bool)
comment5.text=\n\ The\ "and"\ logical\ operation\ between\ two\ Bool\ objects\n\ \n\ @param\ other\ the\ other\ one\ of\ the\ compared\n\ @return\ logical\ "and"\ result\ in\ as\ a\ Bool\ object\n
comment6.params=other
comment6.target=Bool\ or(Bool)
comment6.text=\n\ The\ "or"\ logical\ operation\ between\ two\ Bool\ objects\n\ \n\ @param\ other\ the\ other\ one\ of\ the\ compared\n\ @return\ logical\ "or"\ result\ in\ as\ a\ Bool\ object\n
comment7.params=
comment7.target=Bool\ not()
comment7.text=\n\ The\ "not"\ logical\ operation\ between\ two\ Bool\ objects\n\ \n\ @param\ one\ one\ of\ the\ compared\n\ @return\ logical\ "or"\ result\ in\ as\ a\ Bool\ object\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
numComments=10
