#BlueJ package file
objectbench.height=76
objectbench.width=491
package.editor.height=434
package.editor.width=365
package.editor.x=92
package.editor.y=267
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=my_string
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=90
target2.height=62
target2.name=bool
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=person
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=62
target4.name=rectangle
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=90
