#BlueJ package file
objectbench.height=76
objectbench.width=1291
package.editor.height=455
package.editor.width=1165
package.editor.x=167
package.editor.y=214
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=my_string
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=90
target2.height=62
target2.name=bool
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=person
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
