#BlueJ class context
comment0.params=aName\ aDep\ aYears\ aContract
comment0.target=Employee(java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ The\ only\ constructor\ of\ the\ employee\ class.\n\ \n\ @param\ aName\ \ \ \ \ the\ name\ of\ the\ new\ employee\n\ @param\ sDep\ \ \ \ \ \ the\ department\ code\ of\ the\ new\ employee,\ see\ 'deps'\ for\ valid\ codes\n\ @param\ aYears\ \ \ \ number\ of\ years\ in\ employment\n\ @param\ aContract\ the\ ID\ of\ the\ contract\ type,\ see\ 'contracts'\ for\ valid\ codes\n
comment1.params=
comment1.target=void\ setSalary()
comment1.text=\n\ when\ no\ salary\ value\ is\ given,\ salary\ defaults\ to\ NOSALARY\n
comment10.params=aDep
comment10.target=boolean\ checkDepMatch(int)
comment10.text=\n\ checks\ whether\ the\ department\ code\ and\ the\ class\ type\ match\n\ \n\ @param\ aDep\ a\ department\ ID\ (key)\n
comment11.params=aCont
comment11.target=boolean\ checkContMatch(int)
comment11.text=\n\ checks\ whether\ the\ contract\ code\ and\ the\ class\ type\ match\n\ \n\ @param\ aCont\ a\ contract\ ID\ (key)\n
comment12.params=aDep
comment12.target=void\ setDepartment(int)
comment12.text=\n\ sets\ the\ employee's\ department\ (string)\n\ \n\ @param\ aDep\ a\ department\ ID\ (key)\n
comment13.params=aDep
comment13.target=void\ setDep(int)
comment13.text=\n\ sets\ the\ employee's\ department\ (ID)\n\ \n\ @param\ aDep\ a\ department\ ID\ (key)\n
comment14.params=aYears
comment14.target=void\ setYears(int)
comment14.text=\n\ sets\ the\ years\ for\ which\ employee\ has\ been\ working\ for\ the\ company\n\ \n\ @param\ aYears\ number\ of\ years\n
comment15.params=aCont
comment15.target=void\ setContract(int)
comment15.text=\n\ sets\ the\ employee's\ contract\ type\ (by\ ID)\n\ \n\ @param\ aCont\ a\ contract\ ID\ (key)\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ returns\ employee\ data\ in\ a\ string\n\ \n\ @return\ a\ String\ (sentence)\ with\ employee\ data\n
comment2.params=aSalary
comment2.target=void\ setSalary(double)
comment2.text=\n\ method\ to\ set\ salary\n\ \n\ @param\ aSalary\ the\ new\ salary\ value\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=\n\ get\ the\ current\ salary\ of\ the\ employee\n\ \n\ @return\ salary\ salary\ value\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ get\ the\ employee's\ name\n\ \n\ @return\ name\ the\ employee's\ name\n
comment5.params=
comment5.target=java.lang.String\ getDepartment()
comment5.text=\n\ get\ the\ name\ of\ the\ department\ where\ the\ employee\ works\n\ \n\ @return\ department\ the\ name\ of\ the\ department\n
comment6.params=
comment6.target=int\ getDep()
comment6.text=\n\ get\ the\ department\ code\ of\ the\ department\ where\ the\ employee\ works\n\ \n\ @return\ dep\ the\ department\ code\n
comment7.params=
comment7.target=int\ getYears()
comment7.text=\n\ get\ the\ number\ of\ years\ for\ which\ the\ employee\ works\ for\ the\ company\n\ \n\ @return\ years\ the\ number\ of\ employment\ years\n
comment8.params=
comment8.target=int\ getContract()
comment8.text=\n\ get\ the\ contract\ code\ of\ the\ employee\n\ \n\ @return\ contract\ the\ contract\ ID\ (key)\n
comment9.params=aName
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ sets\ the\ employee's\ name\n\ \n\ @param\ aName\ the\ name\ string\n
numComments=17
