#BlueJ package file
dependency1.from=Staff
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Employee
dependency10.type=UsesDependency
dependency2.from=ManagementEmployee
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=ManagementEmployee
dependency3.type=UsesDependency
dependency4.from=EngineeringEmployee
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=EngineeringEmployee
dependency5.type=UsesDependency
dependency6.from=AdministrationEmployee
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=AdministrationEmployee
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=ManagementEmployee
dependency8.type=UsesDependency
dependency9.from=Employee
dependency9.to=ManagementEmployee
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=519
package.editor.width=878
package.editor.x=2620
package.editor.y=373
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2672
target1.editor.y=360
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1655
target2.editor.y=395
target2.height=50
target2.name=Staff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2663
target3.editor.y=465
target3.height=50
target3.name=EngineeringEmployee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=210
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2640
target4.editor.y=520
target4.height=50
target4.name=ManagementEmployee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=20
target4.y=260
target5.editor.height=752
target5.editor.width=1032
target5.editor.x=2620
target5.editor.y=334
target5.height=50
target5.name=Employee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2657
target6.editor.y=351
target6.height=50
target6.name=AdministrationEmployee
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=370
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1633
target7.editor.y=376
target7.height=50
target7.name=Employed
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=20
