#BlueJ package file
dependency1.from=testEmployees
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=testEmployees
dependency2.to=MarketingEmployee
dependency2.type=UsesDependency
dependency3.from=testEmployees
dependency3.to=PublicRelationsEmployee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=732
package.editor.y=373
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PublicRelationsEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=340
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=393
target2.height=50
target2.name=MarketingEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=230
target2.y=10
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=334
target4.height=50
target4.name=testEmployees
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=240
