#BlueJ class context
comment0.params=
comment0.target=Array2D()
comment1.params=first\ second
comment1.target=Array2D(int,\ int)
comment2.params=
comment2.target=void\ fill2D()
comment3.params=a
comment3.target=void\ fill2D(int)
comment4.params=a
comment4.target=void\ fill2D(int[][])
comment5.params=
comment5.target=int\ getFirst()
comment6.params=
comment6.target=int\ getSecond()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=argv
comment8.target=void\ main(java.lang.String[])
numComments=9
