#BlueJ package file
dependency1.from=Array2D_test
dependency1.to=Array2D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1292
package.editor.height=400
package.editor.width=1166
package.editor.x=238
package.editor.y=269
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=278
target1.editor.y=289
target1.height=50
target1.name=AssErr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=278
target10.editor.y=289
target10.height=50
target10.name=StrEquals
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=990
target11.editor.y=297
target11.height=50
target11.name=Fact2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=294
target2.height=50
target2.name=Factorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=289
target3.height=50
target3.name=ScanPractice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=289
target4.height=50
target4.name=Array2D_test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=278
target5.editor.y=289
target5.height=50
target5.name=SynaxError
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=278
target6.editor.y=289
target6.height=50
target6.name=IntDivPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=280
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=278
target7.editor.y=289
target7.height=50
target7.name=AssErr2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=278
target8.editor.y=289
target8.height=50
target8.name=Array2D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=278
target9.editor.y=289
target9.height=50
target9.name=ConstructorReference
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=70
target9.y=70
