#BlueJ package file
objectbench.height=76
objectbench.width=1292
package.editor.height=400
package.editor.width=1166
package.editor.x=231
package.editor.y=442
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=278
target1.editor.y=289
target1.height=50
target1.name=SynaxError
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=318
target10.editor.y=329
target10.height=50
target10.name=Car
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=140
target11.height=62
target11.name=randoms
target11.type=PackageTarget
target11.width=90
target11.x=280
target11.y=150
target12.height=62
target12.name=math
target12.type=PackageTarget
target12.width=80
target12.x=860
target12.y=20
target13.height=62
target13.name=Arrays
target13.type=PackageTarget
target13.width=80
target13.x=370
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=278
target14.editor.y=289
target14.height=50
target14.name=StrEquals
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=180
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1003
target15.editor.y=200
target15.height=50
target15.name=Jumping
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=610
target15.y=140
target2.height=62
target2.name=scanning
target2.type=PackageTarget
target2.width=90
target2.x=460
target2.y=10
target3.height=62
target3.name=foo
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=62
target4.name=factorial
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=132
target5.editor.y=140
target5.height=50
target5.name=UtilitiesSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=560
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=278
target6.editor.y=289
target6.height=50
target6.name=ConstructorReference
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=70
target6.y=70
target7.height=62
target7.name=car_and_garage
target7.type=PackageTarget
target7.width=140
target7.x=10
target7.y=130
target8.height=62
target8.name=Assert
target8.type=PackageTarget
target8.width=80
target8.x=370
target8.y=80
target9.height=62
target9.name=exam1
target9.type=PackageTarget
target9.width=80
target9.x=460
target9.y=80
