#BlueJ package file
objectbench.height=76
objectbench.width=1292
package.editor.height=400
package.editor.width=1166
package.editor.x=150
package.editor.y=363
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=calculator
target1.type=PackageTarget
target1.width=90
target1.x=700
target1.y=10
target10.height=62
target10.name=Assert
target10.type=PackageTarget
target10.width=80
target10.x=370
target10.y=80
target11.height=62
target11.name=exam1
target11.type=PackageTarget
target11.width=80
target11.x=460
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=278
target12.editor.y=289
target12.height=50
target12.name=SyntaxError
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=318
target13.editor.y=329
target13.height=50
target13.name=Car
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=140
target14.height=62
target14.name=randoms
target14.type=PackageTarget
target14.width=90
target14.x=280
target14.y=150
target15.height=62
target15.name=math
target15.type=PackageTarget
target15.width=80
target15.x=860
target15.y=20
target16.height=62
target16.name=Arrays
target16.type=PackageTarget
target16.width=80
target16.x=370
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=278
target17.editor.y=289
target17.height=50
target17.name=StrEquals
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=180
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1003
target18.editor.y=200
target18.height=50
target18.name=Jumping
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=140
target19.height=62
target19.name=car_and_garage2
target19.type=PackageTarget
target19.width=140
target19.x=10
target19.y=200
target2.height=62
target2.name=scanning
target2.type=PackageTarget
target2.width=90
target2.x=460
target2.y=10
target3.height=62
target3.name=foo
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=62
target4.name=factorial
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=132
target5.editor.y=140
target5.height=50
target5.name=UtilitiesSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=560
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=278
target6.editor.y=289
target6.height=50
target6.name=ConstructorReference
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=70
target6.y=70
target7.height=62
target7.name=car_and_garage
target7.type=PackageTarget
target7.width=140
target7.x=10
target7.y=130
target8.height=62
target8.name=supergrid
target8.type=PackageTarget
target8.width=90
target8.x=160
target8.y=130
target9.height=62
target9.name=fueltank
target9.type=PackageTarget
target9.width=80
target9.x=790
target9.y=100
