#BlueJ package file
objectbench.height=76
objectbench.width=1292
package.editor.height=400
package.editor.width=1166
package.editor.x=169
package.editor.y=464
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=calculator
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=150
target10.height=62
target10.name=supergrid
target10.type=PackageTarget
target10.width=90
target10.x=160
target10.y=80
target11.height=62
target11.name=fueltank
target11.type=PackageTarget
target11.width=80
target11.x=470
target11.y=150
target12.height=62
target12.name=exam3
target12.type=PackageTarget
target12.width=80
target12.x=660
target12.y=130
target13.height=62
target13.name=Assert
target13.type=PackageTarget
target13.width=80
target13.x=370
target13.y=80
target14.height=62
target14.name=exam1
target14.type=PackageTarget
target14.width=80
target14.x=460
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=278
target15.editor.y=289
target15.height=50
target15.name=SyntaxError
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=318
target16.editor.y=329
target16.height=50
target16.name=Car
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=70
target17.height=62
target17.name=randoms
target17.type=PackageTarget
target17.width=90
target17.x=160
target17.y=150
target18.height=62
target18.name=math
target18.type=PackageTarget
target18.width=80
target18.x=380
target18.y=150
target19.height=62
target19.name=Arrays
target19.type=PackageTarget
target19.width=80
target19.x=370
target19.y=10
target2.height=62
target2.name=complexity
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=278
target20.editor.y=289
target20.height=50
target20.name=StrEquals
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=560
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1003
target21.editor.y=200
target21.height=50
target21.name=Jumping
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=700
target21.y=10
target22.height=62
target22.name=car_and_garage2
target22.type=PackageTarget
target22.width=140
target22.x=10
target22.y=150
target23.height=62
target23.name=fib
target23.type=PackageTarget
target23.width=80
target23.x=280
target23.y=220
target3.height=62
target3.name=scanning
target3.type=PackageTarget
target3.width=90
target3.x=460
target3.y=10
target4.height=62
target4.name=foo
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=10
target5.height=62
target5.name=factorial
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=132
target6.editor.y=140
target6.height=50
target6.name=UtilitiesSystem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=560
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=278
target7.editor.y=289
target7.height=50
target7.name=ConstructorReference
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=650
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=252
target8.editor.y=129
target8.height=50
target8.name=Hanoi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=200
target9.height=62
target9.name=car_and_garage
target9.type=PackageTarget
target9.width=140
target9.x=10
target9.y=80
