#BlueJ package file
dependency1.from=TestJunit1
dependency1.to=MessageUtil
dependency1.type=UsesDependency
dependency2.from=TestJunit2
dependency2.to=MessageUtil
dependency2.type=UsesDependency
dependency3.from=JunitTestSuite
dependency3.to=TestJunit1
dependency3.type=UsesDependency
dependency4.from=JunitTestSuite
dependency4.to=TestJunit2
dependency4.type=UsesDependency
dependency5.from=TestRunner
dependency5.to=JunitTestSuite
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=459
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=21
target1.editor.y=260
target1.height=50
target1.name=JunitTestSuite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=816
target2.editor.y=237
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=94
target3.height=50
target3.name=MessageUtil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=276
target4.editor.y=249
target4.height=50
target4.name=TestJunit1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=685
target5.editor.y=257
target5.height=50
target5.name=TestJunit2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=130
