#BlueJ package file
dependency1.from=Main
dependency1.to=Maze
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=57
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=41
target1.height=50
target1.name=Maze
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=41
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
