#BlueJ class context
comment0.params=otherName
comment0.target=Character(java.lang.String)
comment1.params=\u306A\u307E\u3048\ \u3072\u307F\u3064\u3078\u3044\u304D
comment1.target=Character(java.lang.String,\ int)
comment10.params=\u3051\u3093\u3053\u3046
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=void\ resetHealth()
comment12.params=
comment12.target=int\ getSecretWeapon()
comment13.params=sw
comment13.target=void\ setSecretWeapon(int)
comment14.params=winpoints
comment14.target=void\ upgradeSecretWeapon(int)
comment15.params=enemyWeapon
comment15.target=int\ fight(int)
comment16.params=enemy
comment16.target=void\ fight(Character)
comment17.params=
comment17.target=boolean\ isAlive()
comment17.text=\n\ \ \ \ public\ void\ fight\ (Character\ character1,\ Character\ character2){\n\ \ \ \ \ \ \ \ int\ result\ \=\ character1.getSecretWeapon()\ -\ character2.getSecretWeapon();\n\ \ \ \ \ \ \ \ character1.setHealth(character1.getHealth()\ +\ result);\n\ \ \ \ \ \ \ \ character2.setHealth(character2.getHealth()\ -\ result);\n\ \ \ \ }\n
comment2.params=\u306A\u307E\u3048\ \u3051\u3093\u3053\u3046\ \u3072\u307F\u3064\u3078\u3044\u304D
comment2.target=Character(java.lang.String,\ int,\ int)
comment3.params=\u306A\u307E\u3048\ \u3081\u3044\u3058\u3087\u3046\ \u3072\u307F\u3064\u3078\u3044\u304D
comment3.target=Character(java.lang.String,\ java.lang.String,\ int)
comment4.params=\u306A\u307E\u3048\ \u3081\u3044\u3058\u3087\u3046\ \u3051\u3093\u3053\u3046\ \u3072\u307F\u3064\u3078\u3044\u304D
comment4.target=Character(java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ printInfo()
comment5.text=Summary\ information\ about\ the\ character
comment6.params=\u3081\u3044\u3058\u3087\u3046
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=
comment9.target=int\ getHealth()
numComments=18
