#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Scenario3
dependency10.to=Vampire
dependency10.type=UsesDependency
dependency11.from=Scenario3
dependency11.to=WitchHunter
dependency11.type=UsesDependency
dependency12.from=Scenario3
dependency12.to=GhostBuster
dependency12.type=UsesDependency
dependency2.from=Scenario1
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Scenario2
dependency3.to=Witch
dependency3.type=UsesDependency
dependency4.from=Scenario2
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Scenario2
dependency5.to=Vampire
dependency5.type=UsesDependency
dependency6.from=Scenario2
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Scenario3
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Scenario3
dependency8.to=Witch
dependency8.type=UsesDependency
dependency9.from=Scenario3
dependency9.to=Ghost
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=897
package.editor.height=544
package.editor.width=771
package.editor.x=30
package.editor.y=30
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=41
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=41
target10.height=50
target10.name=GhostBuster
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=41
target11.height=50
target11.name=Scenario3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=670
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=41
target12.height=50
target12.name=Ally
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=41
target2.height=50
target2.name=Witch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=41
target3.height=50
target3.name=Character
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=41
target4.height=50
target4.name=WitchHunter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=41
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=41
target6.height=50
target6.name=Scenario1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=41
target7.height=50
target7.name=Ghost
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=41
target8.height=50
target8.name=Scenario2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=41
target9.height=50
target9.name=Vampire
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=220
