#BlueJ package file
dependency1.from=GasStation
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GasStation
dependency3.type=UsesDependency
dependency4.from=PetrolStation
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=PetrolStationTest
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=PetrolStationTest
dependency7.to=PetrolStation
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PetrolStation
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=816
package.editor.height=444
package.editor.width=690
package.editor.x=72
package.editor.y=352
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=802
target1.editor.width=605
target1.editor.x=0
target1.editor.y=178
target1.height=50
target1.name=GasStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=260
target2.editor.height=969
target2.editor.width=900
target2.editor.x=2
target2.editor.y=85
target2.height=50
target2.name=CarTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=654
target3.editor.y=48
target3.height=50
target3.name=PetrolStationTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=450
target3.y=330
target4.editor.height=867
target4.editor.width=713
target4.editor.x=6
target4.editor.y=28
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=991
target5.editor.width=1076
target5.editor.x=0
target5.editor.y=74
target5.height=50
target5.name=PetrolStation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=295
target6.editor.y=228
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=310
