#BlueJ class context
comment0.params=filename
comment0.target=int\ count_length(java.lang.String)
comment1.params=
comment1.target=Hangman()
comment10.params=displayWord\ secretWord\ life
comment10.target=boolean\ checkGameOver(java.lang.String,\ java.lang.String,\ int)
comment10.text=\n\ Check\ if\ the\ game\ is\ over\:\ either\ the\ display\ word\ is\ the\ same\ as\ the\ secret\ word,\ or\ that\ the\ life\ is\ 0\n\ \n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\n\ @param\ \ \ life\ \ \ \ \ \ \ \ \ \ \ \ the\ player's\ life\n\ @return\ \ whether\ the\ game\ is\ over\n
comment11.params=originalDisplayWord\ displayWord
comment11.target=boolean\ checkIfDisplayWordChanged(java.lang.String,\ java.lang.String)
comment11.text=\n\ Check\ if\ the\ display\ word\ has\ been\ changed,\ i.e.,\ different\ from\ its\ original\ version\n\ \n\ @param\ \ \ displayWord\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ display\ word\n\ @param\ \ \ originalDisplayWord\ \ \ \ \ \ the\ original\ dislpay\ word\n\ @return\ \ whether\ the\ display\ word\ has\ been\ changed\n
comment12.params=displayWord\ life\ canvas
comment12.target=void\ showProgress(java.lang.String,\ int,\ comp102x.Canvas)
comment12.text=\n\ Check\ if\ the\ display\ word\ has\ been\ changed,\ i.e.,\ different\ from\ its\ original\ version\n\ \n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\n\ @param\ \ \ life\ \ \ \ \ \ \ \ \ \ \ \ the\ player's\ life\n\ @param\ \ \ canavs\ \ \ \ \ \ \ \ \ \ the\ canvas\ to\ draw\ on\n
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ entry\ point\ of\ the\ program\n\ @throws\ IOException\ \n
comment3.params=
comment3.target=void\ runGameLoop()
comment3.text=\n\ The\ main\ game\ loop\n
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=gameOver
comment5.target=void\ setGameOver(boolean)
comment6.params=fileName\ wordList
comment6.target=int\ readWordList(java.lang.String,\ java.lang.String[])
comment6.text=\n\ Load\ the\ word\ list\ from\ the\ specified\ text\ file\ and\ store\ the\ words\ in\ an\ array\n\ \n\ @param\ \ \ fileName\ \ \ \ \ \ the\ file\ name\ of\ the\ word\ list\ text\ file\n\ @param\ \ \ wordList\ \ \ \ \ \ the\ array\ for\ storing\ the\ words\n\ @return\ \ the\ number\ of\ words\ loaded\ from\ the\ file\ \n\ @throws\ IOException\ \n
comment7.params=wordList\ wordListSize
comment7.target=java.lang.String\ pickSecretWord(java.lang.String[],\ int)
comment7.text=\n\ Pick\ a\ secret\ word\ randomly\ from\ the\ word\ list\ array\n\ \n\ @param\ \ \ wordList\ \ \ \ \ \ the\ word\ list\ array\n\ @param\ \ \ wordListSize\ \ the\ size\ of\ the\ word\ list\ array\n\ @return\ \ a\ randomly-chosen\ word\ from\ the\ word\ list\ array\n
comment8.params=secretWord
comment8.target=java.lang.String\ constructInitialDisplayWord(java.lang.String)
comment8.text=\n\ Contruct\ the\ initial\ display\ word\ which\ contains\ exactly\ X\ UNKNOWN_CHARACTER\ where\ X\ is\ the\ number\ of\ letters\ in\ the\ secret\ word\n\ \n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\n\ @return\ \ the\ constructed\ display\ word\n
comment9.params=displayWord\ secretWord\ guess
comment9.target=java.lang.String\ updateDisplayWord(java.lang.String,\ java.lang.String,\ char)
comment9.text=\n\ Update\ the\ display\ word\ -\ reveal\ all\ the\ occurrences\ of\ the\ guessed\ character\ if\ the\ guessed\ character\ is\ in\ the\ secret\ word\n\ \n\ @param\ \ \ displayWord\ \ \ \ \ the\ current\ display\ word\n\ @param\ \ \ secretWord\ \ \ \ \ \ the\ secret\ word\n\ @param\ \ \ guess\ \ \ \ \ \ \ \ \ \ \ the\ guessed\ character\n\ @return\ \ the\ updated\ display\ word\n
numComments=16
