#BlueJ package file
objectbench.height=100
objectbench.width=952
package.editor.height=561
package.editor.width=826
package.editor.x=41
package.editor.y=-3
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-3
target1.height=50
target1.name=Hangman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
