#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testAssertionsEnabled()
comment10.params=
comment10.target=void\ testFail()
comment2.params=
comment2.target=void\ testEquality()
comment3.params=
comment3.target=void\ testTrue()
comment4.params=
comment4.target=void\ testFalse()
comment5.params=
comment5.target=void\ testNotNull()
comment6.params=
comment6.target=void\ testNull()
comment7.params=
comment7.target=void\ testSameness()
comment8.params=
comment8.target=void\ testDifference()
comment9.params=
comment9.target=void\ testArrayEquality()
numComments=11
