#BlueJ package file
dependency1.from=Factoring
dependency1.to=GetInput
dependency1.type=UsesDependency
dependency2.from=Factoring
dependency2.to=Common
dependency2.type=UsesDependency
dependency3.from=Primes
dependency3.to=GetInput
dependency3.type=UsesDependency
dependency4.from=Primes
dependency4.to=Common
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=400
package.editor.width=878
package.editor.x=2620
package.editor.y=394
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=900
target1.editor.x=1678
target1.editor.y=287
target1.height=50
target1.name=BaseConv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2690
target2.editor.y=539
target2.height=50
target2.name=Primes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1632
target3.editor.y=378
target3.height=50
target3.name=Factoring
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=314
target4.height=50
target4.name=GetInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=306
target5.height=50
target5.name=Common
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=180
