#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testFillFirstLastVals()
comment3.params=
comment3.target=void\ testFillSquare()
comment4.params=
comment4.target=void\ testFillRectangle()
comment5.params=
comment5.target=void\ testFillWithArray()
numComments=6
