#BlueJ class context
comment0.params=
comment0.target=Array2D()
comment1.params=size
comment1.target=Array2D(int)
comment10.params=
comment10.target=int[][]\ get()
comment11.params=first\ second
comment11.target=int\ get(int,\ int)
comment12.params=argv
comment12.target=void\ main(java.lang.String[])
comment2.params=first\ second
comment2.target=Array2D(int,\ int)
comment3.params=
comment3.target=void\ fill()
comment4.params=a
comment4.target=void\ fill(int)
comment5.params=a
comment5.target=void\ unsafefill(int[][])
comment6.params=a
comment6.target=void\ fill(int[][])
comment7.params=
comment7.target=int\ getFirst()
comment8.params=
comment8.target=int\ getSecond()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
