#BlueJ package file
dependency1.from=Array2D_test
dependency1.to=Array2D
dependency1.type=UsesDependency
dependency2.from=Array2DTest
dependency2.to=Array2D
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=462
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=148
target1.height=50
target1.name=Array1DSortable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=130
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=120
target2.height=50
target2.name=Array2D_test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=846
target3.editor.y=233
target3.height=50
target3.name=Array2DTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=260
target4.editor.height=1030
target4.editor.width=900
target4.editor.x=11
target4.editor.y=24
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=100
target5.height=50
target5.name=Array1D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=872
target6.editor.y=309
target6.height=50
target6.name=Array1Db
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=868
target7.editor.y=238
target7.height=50
target7.name=Array2DSquare
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=410
target7.y=20
