#BlueJ package file
dependency1.from=Array2D_test
dependency1.to=Array2D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=251
package.editor.y=462
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=148
target1.height=50
target1.name=Array1DSortable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=130
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=235
target2.height=50
target2.name=Array2D_test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=130
target3.editor.height=1030
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Array2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1070
target4.editor.y=333
target4.height=50
target4.name=Array1D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=872
target5.editor.y=309
target5.height=50
target5.name=Array1Db
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=868
target6.editor.y=238
target6.height=50
target6.name=Array2DSquare
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=410
target6.y=60
