#BlueJ class context
comment0.params=f\ l
comment0.target=Dragon(java.lang.String,\ java.lang.String)
comment1.params=f\ l\ a
comment1.target=Dragon(java.lang.String,\ java.lang.String,\ int)
comment2.params=other
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=
comment4.target=int\ firstNameSum()
comment5.params=
comment5.target=double\ sqrtAge()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
