#BlueJ package file
objectbench.height=76
objectbench.width=755
package.editor.height=391
package.editor.width=629
package.editor.x=77
package.editor.y=322
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=254
readme.editor.y=229
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=staticError
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=130
target10.height=62
target10.name=exposure
target10.type=PackageTarget
target10.width=90
target10.x=520
target10.y=150
target11.height=62
target11.name=date_time
target11.type=PackageTarget
target11.width=90
target11.x=520
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=isLeap
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=70
target13.height=62
target13.name=dump
target13.type=PackageTarget
target13.width=80
target13.x=520
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=699
target14.editor.y=172
target14.height=50
target14.name=errorCheck2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=70
target15.editor.height=960
target15.editor.width=1361
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Hailstone
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=227
target16.editor.y=254
target16.height=50
target16.name=SetTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=dayOfYear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Gcd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=190
target4.editor.height=699
target4.editor.width=1197
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=treasures
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.height=62
target5.name=ps2
target5.type=PackageTarget
target5.width=80
target5.x=410
target5.y=80
target6.editor.height=880
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Dragon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.height=62
target7.name=ps1
target7.type=PackageTarget
target7.width=80
target7.x=410
target7.y=10
target8.height=62
target8.name=ps3
target8.type=PackageTarget
target8.width=80
target8.x=410
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=strlen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=130
