#BlueJ package file
objectbench.height=76
objectbench.width=755
package.editor.height=391
package.editor.width=629
package.editor.x=247
package.editor.y=415
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=254
readme.editor.y=229
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=staticError
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=isLeap
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=70
target11.height=62
target11.name=dump
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=699
target12.editor.y=172
target12.height=50
target12.name=errorCheck2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=960
target13.editor.width=1361
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=Hailstone
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=dayOfYear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Gcd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=190
target4.editor.height=699
target4.editor.width=1197
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=treasures
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.height=62
target5.name=ps2
target5.type=PackageTarget
target5.width=80
target5.x=520
target5.y=10
target6.editor.height=880
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Dragon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.height=62
target7.name=ps1
target7.type=PackageTarget
target7.width=80
target7.x=410
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=strlen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=130
target9.height=62
target9.name=date_time
target9.type=PackageTarget
target9.width=90
target9.x=70
target9.y=190
