#BlueJ package file
objectbench.height=100
objectbench.width=356
package.editor.height=561
package.editor.width=230
package.editor.x=374
package.editor.y=-3
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=33
target1.height=50
target1.name=course_grade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=745
target2.editor.x=279
target2.editor.y=0
target2.height=50
target2.name=cs101_grade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
