#BlueJ class context
comment0.params=
comment0.target=FamilyList()
comment1.params=aMember
comment1.target=void\ addMember(Person)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=Person\ getFirst()
comment4.params=
comment4.target=Person\ getLast()
comment5.params=
comment5.target=java.util.List\ getMembers()
comment5.text=\n\ @return\ a\ list\ containing\ all\ the\ members\ of\ the\ family,\ with\ no\ duplicates.\n
comment6.params=argv
comment6.target=void\ main(java.lang.String[])
numComments=7
