#BlueJ package file
dependency1.from=Person
dependency1.to=Wallet
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=234
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=64
target1.height=50
target1.name=Wallet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=227
target2.editor.y=254
target2.height=50
target2.name=Family
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=254
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=70
