#BlueJ package file
dependency1.from=Person
dependency1.to=Wallet
dependency1.type=UsesDependency
dependency2.from=FamilyList
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ClientMethods
dependency3.to=FamilyList
dependency3.type=UsesDependency
dependency4.from=ClientMethods
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=FamilySet
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ClientMethods
dependency6.to=FamilySet
dependency6.type=UsesDependency
dependency7.from=Familiar
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=ClientMethods
dependency8.to=Familiar
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=639
package.editor.height=363
package.editor.width=513
package.editor.x=187
package.editor.y=234
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=64
target1.height=50
target1.name=Wallet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=227
target2.editor.y=254
target2.height=50
target2.name=ClientMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=899
target3.editor.y=307
target3.height=50
target3.name=FamilyList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=277
target4.height=50
target4.name=FamilySet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=934
target5.editor.y=212
target5.height=50
target5.name=Familiar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=227
target6.editor.y=254
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=70
