#BlueJ class context
comment0.params=garage
comment0.target=Car(Garage)
comment0.text=\n\ Constructor\ of\ a\ car\ specifying\ the\ garage\ object\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Method\ that\ is\ being\ always\ invoked\ when\ the\ program\ is\ running\n
comment10.params=
comment10.target=void\ stopTheWorld()
comment2.params=
comment2.target=void\ moveForward()
comment2.text=\n\ Move\ the\ car\ forward\ every\ time\ the\ key\ "up"\ is\ pressed\n
comment3.params=
comment3.target=void\ moveBack()
comment3.text=\n\ Move\ the\ car\ back\ every\ time\ the\ key\ "down"\ is\ pressed\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turn\ the\ car\ to\ the\ left\ every\ time\ the\ key\ "left"\ is\ pressed\n
comment5.params=
comment5.target=void\ turnRight()
comment5.text=\n\ Turn\ the\ car\ to\ the\ right\ every\ time\ the\ key\ "right"\ is\ pressed\n
comment6.params=
comment6.target=void\ turnHeadlightsOn()
comment6.text=\n\ Turn\ the\ headlights\ on\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ on\ and\ off\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment7.params=
comment7.target=void\ turnHeadlightsOff()
comment7.text=\n\ Turn\ the\ headlights\ off\ when\ the\ key\ "space"\ is\ pressed.\n\ The\ attribute\ isKeyDown\ is\ used\ to\ prevent\ setting\ the\ headlights\ off\ and\ on\ when\ the\ key\ "space"\ is\ pressed\ (and\ remains\ pressed\ for\ some\ time)\n
comment8.params=
comment8.target=void\ checkGarage()
comment8.text=\n\ Check\ whether\ the\ car\ has\ reached\ the\ garage\ or\ not\n
comment9.params=
comment9.target=void\ checkEdges()
comment9.text=\n\ Check\ whether\ the\ car\ hits\ the\ edges\n
numComments=11
