#Greenfoot project file
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.CarWold.image=road.jpg
class.CarWold.superclass=greenfoot.World
class.Garage.image=house-05.png
class.Garage.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Garage
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Garage
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=MyWorld
dependency4.type=UsesDependency
mainWindow.height=1291
mainWindow.width=1032
mainWindow.x=2620
mainWindow.y=-3
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1291
target1.editor.width=1032
target1.editor.x=1596
target1.editor.y=-3
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1627
target2.editor.y=436
target2.height=50
target2.name=Garage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1832
target3.editor.y=288
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
