#BlueJ package file
dependency1.from=Purchase
dependency1.to=Payment
dependency1.type=UsesDependency
dependency10.from=TestRunner
dependency10.to=TestDonutShop
dependency10.type=UsesDependency
dependency2.from=DonutShop
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=DonutShop
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency4.from=DonutShop
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=DonutShop
dependency5.to=Donut
dependency5.type=UsesDependency
dependency6.from=TestDonutShop
dependency6.to=CreditCard
dependency6.type=UsesDependency
dependency7.from=TestDonutShop
dependency7.to=DonutShop
dependency7.type=UsesDependency
dependency8.from=TestDonutShop
dependency8.to=Donut
dependency8.type=UsesDependency
dependency9.from=TestDonutShop
dependency9.to=Pair
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=973
package.editor.height=521
package.editor.width=847
package.editor.x=694
package.editor.y=133
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=741
target1.editor.y=234
target1.height=50
target1.name=Donut
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=218
target2.height=50
target2.name=TestDonutShop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=370
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=759
target3.editor.y=154
target3.height=50
target3.name=Payment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=947
target4.editor.y=387
target4.height=50
target4.name=Purchase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=922
target5.editor.y=265
target5.height=50
target5.name=DonutShop
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=734
target6.editor.y=153
target6.height=50
target6.name=TestRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=868
target7.editor.y=231
target7.height=50
target7.name=CreditCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=520
target8.editor.y=194
target8.height=50
target8.name=Pair
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T,U>
target8.width=100
target8.x=40
target8.y=260
